<!DOCTYPE html>
<html lang="en">
<head>
	<title>EPI SISTEM - DROPSENS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/epi.js"></script>
	<link rel="icon" type="image/png" href="images/epi-icon.png">
  
  <!-- CSS Style -->
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->

<header class="clearfix navbar-fixed-top">
    <div class="container">
			<div class="header-left">
				<a class="navbar-brand" href="index.html"><img src="images/epi-logo-s-white.png" alt="EPI SISTEM"></a>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="box" id="open">
				<nav>
					<a href="metrohm-autolab.html">METROHM-AUTOLAB</a>
					<a href="dropsens.html">DROPSENS</a>
					<a href="regatron.html">REGATRON</a>
					<a href="national-instruments.html">NATIONAL INSTRUMENTS</a>
					<a href="measuring-systems.html" target="_blank">STOCK CATALOG</a>
		  		</nav>
			</div>
	</div>
</header>


<div class="container-fluid dropsens">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<span class="underline">
			<img class="img-responsive dropsens-logo" src="images/dropsens/logo.png" alt="dropsens" />
			</span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1" style="margin-top: 25px;">
		<img class="img-responsive img-dropsens" src="images/dropsens/1.jpg" alt="dropsens" />
		<p class="subtitle">DropSens is an Innovative Technology-Based Firm specialized in the design and manufacture of instruments for Electrochemistry Research, based in Asturias, Spain.</p>
		<p class="subtitle">DropSens offers the researcher, through an intensive and continuous R&D, innovative electrochemical tools with the aim of giving flexible, user-friendly, portable and effective products.</p>
		<p class="subtitle">At DropSens we develop <a href="http://dropsens.com/en/screen_printed_electrodes_pag.html" target="_blank" class="drp-link">screen-printed electrodes</a>, based on thick-film hybrid technology, with the aim of providing researchers with a powerful tool for the development of electrochemical sensors of diverse nature: chemical, enzyme, immune and genosensors, etc. These sensors are aimed for important applications in different fields, from environmental to clinical analysis. <a href="http://dropsens.com/en/screen_printed_electrodes_pag.html" target="_blank" class="drp-link">Screen-printed electrodes</a> offer a number of advantages versus conventional electrodes: they are suitable for working with microvolumes and for decentralized assays (point-of-care tests, in-situ monitoring, etc.).</p>
		<p class="subtitle">We have focused in the design and development of portable <a href="http://dropsens.com/en/potentiostats_pag.html" target="_blank" class="drp-link">potentiostats</a> which offer the main electrochemical techniques while retaining the accuracy of bigger instruments, offering an easy-to-use computer interface.</p>
		<p class="subtitle">The combination of electrochemical and optical techniques allows performing spectroelectrochemical measurements. <a href="http://dropsens.com/en/spectroelectrochemical_instruments.html" target="_blank" class="drp-link">Spectroelectrochemistry</a> is a useful solution for many different research fields, including materials characterization, photochemical energy conversion or photovoltaic cells. <a href="http://dropsens.com/en/spectroelectrochemical_instruments.html" target="_blank" class="drp-link">SPELEC</a> instrument combines a bipotentiostat/galvanostat with a spectrometer and a light source. An <a href="http://dropsens.com/en/spectroelectrochemical_instruments.html" target="_blank" class="drp-link">integrated solution</a> with dedicated software and accessories is now available.</p>
		<p class="subtitle">Also <a href="http://dropsens.com/en/electrochemiluminescence_instruments.html" target="_blank" class="drp-link">µSTAT ECL</a> allows you to perform synchronized electrochemical and electrochemilumisescence analysis with <a href="http://dropsens.com/en/screen_printed_electrodes_pag.html" target="_blank" id="drp-link">screen-printed electrodes</a>.</p>
		<div class="pdf-download">
			<img src="images/pdf.png" alt="pdf" class="icon-pdf" /><a href="catalog/dropsens-catalog.pdf" class="pdf-link" target="_blank">DOWNLOAD LATEST DROPSENS CATALOG</a>
		</div>
		</div>
	</div>
	
	<div class="row drp-content">
		<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-column">
			<p class="dropsens-title dropsens-title2">Potentiostats</p>
			<div class="thumbnail thumb-drp1">
				<img class="img-responsive" src="images/dropsens/2.jpg" alt="potentiostats"  style="
																	border-bottom: 1px solid #0181ca;
																	border-radius: 4px 4px 0px 0px;
			" />
				<div class="caption">
					<p class="dropsens-subtitle">Useful for in situ or field electrochemical analysis, µStat portable potentiostats can be used with our screen-printed electrodes or with any other conventional electrode. 
					<br><br>Controlled by DropView Software which provides powerful functions such as experimental control, graphs or file handling, among others.</p>
				</div>
				<div class="caption-button">
					<a href="http://dropsens.com/en/potentiostats_pag.html" target="_blank" class="btn btn-block drp-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>

		<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-column">
			<p class="dropsens-title">ElectroChemiLuminescence Instruments and Accessories</p>
			<div class="thumbnail thumb-drp1">
				<img class="img-responsive" src="images/dropsens/3.jpg" alt="electrochemiluminescenceinstruments" />
				<div class="caption">
					<p class="dropsens-subtitle">Useful equipments for combined electrochemical and electrochemiluminescence analysis to be used with our screen-printed electrodes.
					<br><br>DropView 8400 is the powerful software that controls the equipment, allowing perfect experiment synchronization and superior performance in terms of data treatment, including functions such as combined experimental control, advanced file handling of electrochemical and electrochemiluminescence measurements, among many others.</p>
				</div>
				<div class="caption-button">
					<a href="http://dropsens.com/en/electrochemiluminescence_instruments.html" target="_blank" class="btn btn-block drp-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
	
		<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-column">
			<p class="dropsens-title">Spectroelectrochemical Instruments and Accessories </p>
			<div class="thumbnail thumb-drp1">
				<img class="img-responsive" src="images/dropsens/4.jpg" alt="spectroelectrochemicalinstruments" />
				<div class="caption">
					<p class="dropsens-subtitle">Useful equipments for combined electrochemical and optical analysis, they can be used with our screen-printed electrodes or with any other conventional electrode.
					<br><br>The NEW DropView SPELEC Software is the powerful spectroelectrochemical software tool that controls the equipment, allowing perfect experiment synchronization and superior performance in terms of data treatment, including functions such as combined experimental control, real time spectra display, advanced file handling of electrochemical and optical measurements, among many others.</p>
				</div>
				<div class="caption-button">
					<a href="http://dropsens.com/en/spectroelectrochemical_instruments.html" target="_blank" class="btn btn-block drp-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row drp-content">
		<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-column">
			<p class="dropsens-title">Screen-printed Electrodes</p>
			<div class="thumbnail thumb-drp2">
				<img class="img-responsive" src="images/dropsens/5.jpg" alt="screenprintedelectrodes" />
				<div class="caption">
					<p class="dropsens-subtitle">Screen-printed electrodes made of carbon, gold, platinum, silver, carbon Nanotubes or gold nanoparticles based inks. Innovative strips manufactured for electrochemical analysis in environmental, clinical or agri-food areas.</p>
				</div>
				<div class="caption-button">
					<a href="http://dropsens.com/en/potentiostats_pag.html" target="_blank" class="btn btn-block drp-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
		
		<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-column">
			<p class="dropsens-title">Interdigitated Electrodes / Microelectrodes </p>
			<div class="thumbnail thumb-drp2">
				<img class="img-responsive" src="images/dropsens/6.jpg" alt="interdigitatedelectrodes" />
				<div class="caption">
					<p class="dropsens-subtitle">Gold and Platinum interdigitated electrodes (IDEs) made on a glass substrate, with two available dimensions for bands/gaps: 5 µm and 10 µm. They allow working with low volumes of sample, being suitable for decentralized assays, to develop specific (bio)sensors and other electrochemical studies.</p>
				</div>
				<div class="caption-button">
					<a href="http://dropsens.com/en/interdigitated_electrodes.html" target="_blank" class="btn btn-block drp-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
		
		<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-column">
			<p class="dropsens-title">Accessories</p>
			<div class="thumbnail thumb-drp2">
				<img class="img-responsive" src="images/dropsens/7.jpg" alt="accessories" />
				<div class="caption">
					<p class="dropsens-subtitle">Wall-jet and thin layer flow-cells for flow injection analysis systems. Cell for batch analysis. Connectors between screen-printed electrodes and any kind of potentiostat. Magnetic support for screen-printed electrodes and microcentrifugue Tubes.</p>
				</div>
				<div class="caption-button">
					<a href="http://dropsens.com/en/accesories_pag.html" target="_blank" class="btn btn-block drp-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row drp-content">
		<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-column-drp">
			<p class="dropsens-title">Nanomaterials. Electrochemical reagents</p>
			<div class="thumbnail thumb-drp3">
				<img class="img-responsive" src="images/dropsens/8.jpg" alt="nanomaterials" />
					<div class="caption">
						<p class="dropsens-subtitle">Graphene Oxide and Graphene solutions. Carbon Nanotubes . Carbon Nanofibres solution. Mesoporous Carbon solution. Metal Nanowires : Nickel, Gold, Platinum, Palladium. Innovative materials, useful for electrode surface modification and other applications.
						<br><br>p- AminoPhenyl Phosphate, Hydroquinone Diphosphate and Phosphorylated Paracetamol : electrochemical substrates of Alkaline Phosphatase , useful when using AP as the electrochemical label in affinity assays and Quantum Dots.	</p>
					</div>
					<div class="caption-button">
						<a href="http://dropsens.com/en/carbon_nanotubes_pag.html" target="_blank" class="btn btn-block drp-btn" role="button" style="
																							border-radius: 0px;
																							
																								">
						Learn more</a>
					</div>
			</div>
		</div>
		
		<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-column-drp">
			<p class="dropsens-title">Electrochemistry Lab Kits</p>
			<div class="thumbnail thumb-drp3">
				<img class="img-responsive" src="images/dropsens/9.jpg" alt="electrochemistrylabkits" />
					<div class="caption">
						<p class="dropsens-subtitle">Including outlines to carry out an experiment, the analyte and the SPEs to undertake the practical session. Suitable for Analytical Chemistry Courses (clinical, pharmaceutical, industrial and/or food analysis).</p>
					</div>
					<div class="caption-button">
						<a href="http://dropsens.com/en/practical_laboratory_kits_pag.html" target="_blank" class="btn btn-block drp-btn" role="button" style="
																							border-radius: 0px;
																							
																								">
						Learn more</a>
					</div>
			</div>
		</div>
	</div>
	
</div>


<div id="contact" class="jumbotron">
	
	<div class="row" id="footer-arrow">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="text-center">
				<a href="#home" class="scrollup" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
					<span class="glyphicon glyphicon-menu-up"></span>
				</a>
			</div>
		</div>
	</div>
	
		<div class="row row-fluid">
		<div class="col-sm-8 col-md-6 col-lg-10 col-md-offset-3 col-lg-offset-2">
<!-- Begin MailChimp Signup Form -->
<div class="horizontal-mailchimp">
<div id="mc_embed_signup">
<form action="http://epi.us14.list-manage.com/subscribe/post?u=f2ea61aa467996ae13ab7fda9&amp;id=5c71378f2c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label><br>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f2ea61aa467996ae13ab7fda9_5c71378f2c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->
		</div>
	</div>
		
	<div class="row row-fluid">
		
		<div class="col-sm-6 col-md-4 col-lg-4 col-md-offset-3 col-lg-offset-2">
			<span class="glyphicon glyphicon-phone-alt glyphicon-align-left"></span>
				<p id="footer-title">Contact Us</p><br>
			
			<div class="row row-fluid">
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Petru (Administrator)<br>
						Email: petru.epure@epi.ro<br> 
						Tel: +40 748 198987<br>
						+40 723 633911<br>
						+40 268 273247<br>
						FAX: +40-368-005504</p>
				</div>
				
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Delia (Office Manager)<br>
						Email : delia.epure@epi.ro<br>
						Tel : +40 742 159370<br>
						+40 268 273247</p>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Perju Andra (Product Manager)<br>
						Email : andra.perju@outlook.com<br>
						Tel : +40 741 465220</p>
				</div>
			</div>
		</div>

		<div class="col-sm-3 col-md-2 col-lg-2">
			<span class="glyphicon glyphicon-map-marker glyphicon-align-left"></span>
				<p id="footer-title">Address</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<p id="footer">B-dul Brasovului 145, Sacele
					<br>Punct de lucru: Livezii 17A, Sacele
					<br>Punct de lucru: Str. Molidului Nr. 43A, Bl.1, Brasov</p>
				</div>
			</div>
		</div>
			
		<div class="col-sm-3 col-md-2 col-lg-2">
				<p id="footer-title">Social Links</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<a href="#facebook">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="#googleplus">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
					<a href="#linkedin">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
					<a href="#twitter">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-12 text-center">
			<p id="footer-sm">© 2017 EPI SISTEM SRL. All Rights Reserved.
			<br>Site designed by <a href="www.tehnoadvice.ro" target="_blank" style="color: #ddf1ef;">www.tehnoadvice.ro</a></p>
		</div>
	</div>
</div>
  
</body>
</html>