<!DOCTYPE html>
<html lang="en">
<head>
	<title>EPI SISTEM - Educational Products</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/epi.js"></script>
	<link rel="icon" type="image/png" href="images/epi-icon.png">
  
  <!-- CSS Style -->
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->

<header class="clearfix navbar-fixed-top">
    <div class="container">
			<div class="header-left">
				<a class="navbar-brand" href="index.html"><img src="images/epi-logo-s-white.png" alt="EPI SISTEM"></a>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="box" id="open">
				<nav>
					<a href="#about">ABOUT US</a>
					<div class="nav-dropdown1">
					<a class="nav-content" href="#products">PRODUCTS</a>
						<div class="nav-dropdown2">
							<a href="life-science.html">LIFE SCIENCE</a>
							<a href="educational-products.html">EDUCATIONAL PRODUCTS</a>
							<a href="measuring-systems.html">MEASURING SYSTEMS</a>
							<a href="measuring-systems.html" target="_blank">STOCK CATALOG</a>
						</div>
					</div>
					<a href="projects.html">PROJECTS</a>
					<a href="#partners1">PARTNERS</a>
					<div class="nav-dropdown1">
					<a class="nav-content" href="#services">SERVICES</a>
						<div class="nav-dropdown2">
						<a href="3d-printing.html">3D PRINTING</a>
						<a href="software.html">SOFTWARE</a>
						</div>
					</div>
					<a href="#contact">CONTACT</a>
				</nav>
			</div>
	</div>
</header>

<!-- Title -->

<div id="education-kits" class="container-fluid" style="margin-top:140px;">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h1><span class="underline">EDUCATIONAL PRODUCTS</span></h1>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
		<p class="subtitle">STEM can give interesting and exciting information for young students, giving them the possibility to understand usual phenomens that hapen everyday. They can discover laws of nature, how to use modern technologies and how to think creatively for a better future. We encourage modern equipments to be a part of every stundent's education.</p>
		</div>
	</div>
</div>

<!-- Logo -->

<div id="einstein" class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<span class="underline">
			<img class="img-responsive einstein-logo" src="images/education-kits/einstein-logo.png" alt="einstein-logo" />
			</span>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p class="subtitle">For over 28 years, Fourier Education has become a worldwide leader in the field of science education technology, data loggers and sensors. The four pillars of our comprehensive solution are: compact portable data logging devices, a data analysis software suite, over 60 sensors and proprietary pedagogical curriculum materials. Fourier’s products are customizable for students from primary school through high school to universities and universally automate and simplify the way data is collected, analyzed and shared. Students from over 60 countries across the globe have benefited first-hand from Fourier’s cost-effective computerized science laboratories.</p>
			<p class="subtitle">Fourier Education also offers the unique einstein™ Learning Platform. The einstein™ Learning Platform empowers teachers and inspires students by providing an engaging science learning experience unifying inquiry-based experiments, interactive multimedia activities and user-friendly analysis applications on any tablet or computer.</p>
			<div class="pdf-download">
				<img src="images/pdf.png" alt="pdf" class="icon-pdf" /><a href="catalog/einstein-catalog.pdf" class="pdf-link" target="_blank">DOWNLOAD LATEST EINSTEIN CATALOG</a>
			</div>
		</div>
	</div>
	
<!-- Content -->	
	
<div class="row" style="
						padding-top: 60px;
						padding-bottom: 40px;
						">
	<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-2">
		<h5 style="
					color: #7ac143;
					font-weight: bold;
				">INVESTIGATE</h5>
		<p style="
					color: #7ac143;
				">Data loggers + Sensors</p>
		<img class="img-responsive einstein1" src="images/education-kits/ein-1.png" alt="ein-1"/>
		<p class="subtitle2">To explore the world around us, we must have the proper tools. We offer our data loggers: the einstein™Tablet+2, the einstein™LabMate+ and over 60 sensors.</p>
	</div>
	<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-0">
		<h5 style="
					color: #f16150;
					font-weight: bold;
				">EXPLORE</h5>
		<p style="
					color: #f16150;
				">Apps + Software</p>
						<img class="img-responsive einstein1" src="images/education-kits/ein-2.png" alt="ein-2"/>
		<p class="subtitle2">Our exploration and analysis apps are designed to be engaging enough to stimulate younger children while powerful enough to challenge high school students.</p>
	</div>
	<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-0">
		<h5 style="
					color: #ebb936;
					font-weight: bold;
				">DISCOVER</h5>
		<p style="
					color: #ebb936;
				">Curriculum + Activities</p>		
		<img class="img-responsive einstein1" src="images/education-kits/ein-3.png" alt="ein-3"/>
		<p class="subtitle2">Experient books and Activities are included with the einstein™platform. You can download dozens of materials that will suit the needs of your classroom.</p>
	</div>
	<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-0">
		<h5 style="
					color: #b4519f;
					font-weight: bold;
				">INSPIRE</h5>
		<p style="
					color: #b4519f;
				">Teacher resources</p>
		<img class="img-responsive einstein1" src="images/education-kits/ein-4.png" alt="ein-4"/>
		<p class="subtitle2">The einstein™ platform includes comprehensive training modules for both teachers and students. You can create customized lesson plans and Activities.</p>
	</div>
</div>
		
<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<p class="einstein-subtitle">Our K-12 STEM Solutions learning platform empowers teachers and inspires students by providing an engaging science learning experience unifying inquiry-based experiments, interactive multimedia activities and user-friendly analysis applications on any tablet or computer. </p>
	</div>
</div>
	
<div class="row ein-content">
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 education-kits">
		<h5 style="color: #0081ca; max-width: 300px;">einstein™Tablet+2</h5>
		<div class="thumbnail thumb-ein">
			<img src="images/education-kits/ein-5.png" alt="einstein-tablet2" style="
																	border-bottom: 1px solid #0181ca;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-ein">The new and improved, all-in-one einstein™Tablet+2 is a full Android tablet with a built-in science lab designed for K-12 STEM education.</p>
			</div>
			<div class="caption-button">
			<a href="http://einsteinworld.com/product/einsteintablet2/" target="_blank" class="btn btn-block ein-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>

	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0" id="education-kits">
		<h5 style="color: #0081ca; max-width: 300px;">einstein™LabMate+™</h5>
		<div class="thumbnail thumb-ein">
			<img src="images/education-kits/ein-6.png" alt="einstein-labmate" style="
																	border-bottom: 1px solid #0181ca;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-ein">The LabMate+ is a K-12 STEM education tool, ideal for schools already equipped with tablets or computers.</p>
			</div>
			<div class="caption-button">
			<a href="http://einsteinworld.com/product/labmate/" target="_blank" class="btn btn-block ein-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 education-kits">
		<h5 style="color: #0081ca; max-width: 300px;">einstein™ Sensors</h5>
		<div class="thumbnail thumb-ein">
			<img src="images/education-kits/ein-7.png" alt="einstein-sensors" style="
																	border-bottom: 1px solid #0181ca;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-ein">einstein™ Learning Platform utilizes a new generation of Fourier Education sensors which feature higher accuracy, improved ranges and connectivity via a mini-USB port. </p>
			</div>
			<div class="caption-button">
			<a href="http://einsteinworld.com/product-category/sensors/" target="_blank" class="btn btn-block ein-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
</div>
	
</div>

<!-- Logo -->

<div class="container-fluid horizon-fuel-cells">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<span class="underline">
			<img class="img-responsive hfc-logo" src="images/education-kits/hfc-logo.png" alt="horizon-fuel-cells-logo" />
			</span>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p class="subtitle">Horizon Fuel Cell Technologies was founded in Singapore in 2003 and currently operates 5 international subsidiaries. Its mission is to change the game in fuel cells, by working globally on immediate commercialization, dropping technology costs, and removing the age-old hydrogen supply barriers. By following a strict guideline and roadmap, Horizon quickly emerged as the world's largest volume producer of fuel cells below 1000W, serving customers in over 65 countries with what is the widest selection of commercial products in the fuel cell industry. </p>
			<div class="pdf-download">
				<img src="images/pdf.png" alt="pdf" class="icon-pdf" /><a href="catalog/horizon-fuel-cells-catalog.pdf" class="pdf-link" target="_blank">DOWNLOAD LATEST HORIZON FUEL CELLS CATALOG</a>
			</div>
		</div>
	</div>
	
<!-- Content -->	

<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<p class="hfc-title">ENGINEERING CHALLENGES</p>
	</div>
</div>
	
<div class="row" style="padding-top: 30px;">
	<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-2">
		<img class="img-responsive hfc1" src="images/education-kits/hfc-1.png" alt="engineering-challenges"/>
	</div>
	<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-5 col-md-offset-0 col-lg-5 col-lg-offset-0">
		<p class="subtitle2 hfc-subtitle2"><span class="glyphicon glyphicon-ok hfc-glyiphicon"></span> Project-based learning programs to inspire the next generation about practical science</p>
		<p class="subtitle2 hfc-subtitle2"><span class="glyphicon glyphicon-ok hfc-glyiphicon"></span> Making science and engineering interesting for students</p>
		<p class="subtitle2 hfc-subtitle2"><span class="glyphicon glyphicon-ok hfc-glyiphicon"></span> Encouraging teamwork and collaborative problem solving</p>
		<p class="subtitle2 hfc-subtitle2"><span class="glyphicon glyphicon-ok hfc-glyiphicon"></span> Preparing students for an active role in a sustainable future</p>
	</div>
</div>
		
<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<p class="hfc-title" style="text-align: left;">EDUCATIONAL PRODUCTS</p>
	</div>
</div>
	
<div class="row hfc-content" style="padding-top:30px;">
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 education-kits">
		<h5 style="color: #1987B6; max-width: 300px;">STEM KITS</h5>
		<div class="thumbnail thumb-hfc">
			<img src="images/education-kits/hfc-2.png" alt="hfc-stem-kits" style="
																	border-bottom: 1px solid #1987B6;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-hfc">Horizon's STEM KITS introduce students to the amazing science of renewable energy technology.</p>
			</div>
			<div class="caption-button">
			<a href="http://www.horizoneducational.com/didactic-material/#prod1" target="_blank" class="btn btn-block hfc-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>

	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 education-kits">
		<h5 style="color: #1987B6; max-width: 300px;">TECHNICAL EDUCATION</h5>
		<div class="thumbnail thumb-hfc">
			<img src="images/education-kits/hfc-3.png" alt="hfc-technical-education" style="
																	border-bottom: 1px solid #1987B6;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-hfc">The TECHNICAL EDUCATION products are designed to teach more advanced engineering and science concepts on renewable energy and hydrogen fuel cell hybrid systems.</p>
			</div>
			<div class="caption-button">
			<a href="http://www.horizoneducational.com/didactic-material/#prod2" target="_blank" class="btn btn-block hfc-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 education-kits">
		<h5 style="color: #1987B6; max-width: 300px;">FUEL CELL ENGINEERING</h5>
		<div class="thumbnail thumb-hfc">
			<img src="images/education-kits/hfc-4.png" alt="hfc-fuel-cell-engineering" style="
																	border-bottom: 1px solid #1987B6;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-hfc">The H-500XP and H-1000XP fuel cells stacks were specifically designed to be both light weight and high performance.</p>
			</div>
			<div class="caption-button">
			<a href="http://www.horizoneducational.com/didactic-material/#prod3" target="_blank" class="btn btn-block hfc-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
</div>
<div class="row hfc-content bottom-row-hfc">
	<div class="col-xs-11 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 education-kits bottom-column-hfc">
		<h5 style="color: #1987B6; max-width: 300px;">HORIZON ENERGY CURRICULUM</h5>
		<div class="thumbnail thumb-hfc">
			<img src="images/education-kits/hfc-5.png" alt="hfc-horizon-energy-curriculum" style="
																	border-bottom: 1px solid #1987B6;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-hfc">With resources such as in-depth lesson plans, teachers guides, and an online textbook, Horizon provides a powerful set of resources to support science educators.</p>
			</div>
			<div class="caption-button">
			<a href="http://horizoncurriculum.com/" target="_blank" class="btn btn-block hfc-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-11 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 education-kits bottom-column-hfc">
		<h5 style="color: #1987B6; max-width: 300px;">OEM PRODUCTION</h5>
		<div class="thumbnail thumb-hfc">
			<img src="images/education-kits/hfc-6.png" alt="hfc-oem-production" style="
																	border-bottom: 1px solid #1987B6;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-hfc">Whether it’s simple equipment for introductory laboratories or complex fuel cell stacks for engineering competitions, Horizon Educational creates a wide range of products.</p>
			</div>
			<div class="caption-button">
			<a href="http://www.horizoneducational.com/oem-production/" target="_blank" class="btn btn-block hfc-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
</div>
	
</div>


<!-- Logo -->

<div class="container-fluid k-and-h">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<span class="underline">
			<img class="img-responsive kh-logo" src="images/education-kits/kh-logo.png" alt="k-andd-h-logo" />
			</span>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p class="subtitle">Superior product design and good quality control have enabled K&H MFG. CO., LTD. to offer high-end educational products to the market since its founding in 1979, Taipei, Taiwan. With this unbeatable track record, K&H has earned the reputation as a manufacturing leader in the educational market in Taiwan.</p>
			<p class="subtitle">K&H product lines have covered widely from breadboard, its accessories, and testing instruments to versatile electronic, electrical, and mechanical training equipment as well as several products with relevant fields, including Data Communication and Networking, Communication System, Microcomputer Control, Electronics Circuits, Biomedical Measurement, Industrial Control, Electrical Machine / Power Electronics / Driver Engineering, Refrigeration / Air Condition System, Automatic Control, AutoTronics, Green Energy.</p>
			<div class="pdf-download">
				<img src="images/pdf.png" alt="pdf" class="icon-pdf" /><a href="catalog/k-and-h-catalog.pdf" class="pdf-link" target="_blank">DOWNLOAD LATEST K&H CATALOG</a>
			</div>
		</div>
	</div>
	
<!-- Content -->	

<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<p class="kh-title">PRODUCT OVERVIEW</p>
	</div>
</div>

<div class="row" style="padding-top: 20px;">
	<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
		<img class="img-responsive kh1" src="images/education-kits/kh-1.png" alt="kh-product-overview"/>
	</div>
	
</div>
	
<div class="row">
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-2 education-kits">
		<h5 style="color: #E55A19; max-width: 300px;">DATA COMMUNICATION AND NETWORKING</h5>
		<div class="thumbnail thumb-kh">
			<img src="images/education-kits/kh-2.png" alt="kh-data-communication-and-networking" style="
																	border-bottom: 1px solid #E55A19;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.kandh.com.tw/products_1.php?gid=23" target="_blank" class="btn btn-block kh-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>

	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-0 education-kits">
		<h5 style="color: #E55A19; max-width: 300px;">MICROCOMPUTER CONTROL EQUIPMENT</h5>
		<div class="thumbnail thumb-kh">
			<img src="images/education-kits/kh-3.png" alt="kh-microcomputer-control-equipment" style="
																	border-bottom: 1px solid #E55A19;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.kandh.com.tw/products_1.php?gid=24" target="_blank" class="btn btn-block kh-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-0 education-kits">
		<h5 style="color: #E55A19; max-width: 300px;">INDUSTRIAL CONTROL EQUIPMENT</h5>
		<div class="thumbnail thumb-kh">
			<img src="images/education-kits/kh-4.png" alt="kh-industrial-control-equipment" style="
																	border-bottom: 1px solid #E55A19;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.kandh.com.tw/products_1.php?gid=18" target="_blank" class="btn btn-block kh-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-0 education-kits">
		<h5 style="color: #E55A19; max-width: 300px;">AUTOMATIC CONTROL EQUIPMENT</h5>
		<div class="thumbnail thumb-kh">
			<img src="images/education-kits/kh-5.png" alt="kh-automatic-control-equipment" style="
																	border-bottom: 1px solid #E55A19;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.kandh.com.tw/products_1.php?gid=7" target="_blank" class="btn btn-block kh-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
</div>
	
<div class="row">
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-2 education-kits">
		<h5 style="color: #E55A19; max-width: 300px;" class="middle-title">GREEN ENERGY EQUIPMENT</h5>
		<div class="thumbnail thumb-kh">
			<img src="images/education-kits/kh-6.png" alt="kh-green-energy-equipment" style="
																	border-bottom: 1px solid #E55A19;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.kandh.com.tw/products_1.php?gid=29" target="_blank" class="btn btn-block kh-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>

	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-0 education-kits">
		<h5 style="color: #E55A19; max-width: 300px;" class="middle-title">COMMUNICATION SYSTEM</h5>
		<div class="thumbnail thumb-kh">
			<img src="images/education-kits/kh-7.png" alt="kh-communication-system" style="
																	border-bottom: 1px solid #E55A19;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.kandh.com.tw/products_1.php?gid=20" target="_blank" class="btn btn-block kh-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-0 education-kits">
		<h5 style="color: #E55A19; max-width: 300px;">ELECTRONICS CIRCUITS EQUIPMENT</h5>
		<div class="thumbnail thumb-kh">
			<img src="images/education-kits/kh-8.png" alt="kh-electronics-circuits-equipment" style="
																	border-bottom: 1px solid #E55A19;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.kandh.com.tw/products_1.php?gid=25" target="_blank" class="btn btn-block kh-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-0 education-kits">
		<h5 style="color: #E55A19; max-width: 300px;">BIOMEDICAL MEASUREMENT SYSTEM</h5>
		<div class="thumbnail thumb-kh">
			<img src="images/education-kits/kh-9.png" alt="kh-biomedical-measurement-system" style="
																	border-bottom: 1px solid #E55A19;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.kandh.com.tw/products_1.php?gid=26" target="_blank" class="btn btn-block kh-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
</div>	
	
</div>

	

<!-- CONTACT -->

<div id="contact" class="jumbotron">
	
	<div class="row" id="footer-arrow">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="text-center">
				<a href="#home" class="scrollup" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
					<span class="glyphicon glyphicon-menu-up"></span>
				</a>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-8 col-md-6 col-lg-10 col-md-offset-3 col-lg-offset-2">
<!-- Begin MailChimp Signup Form -->
<div class="horizontal-mailchimp">
<div id="mc_embed_signup">
<form action="http://epi.us14.list-manage.com/subscribe/post?u=f2ea61aa467996ae13ab7fda9&amp;id=5c71378f2c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f2ea61aa467996ae13ab7fda9_5c71378f2c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->
		</div>
	</div>
	
	<div class="row row-fluid">	
		<div class="col-sm-6 col-md-4 col-lg-4 col-md-offset-3 col-lg-offset-2">
			<span class="glyphicon glyphicon-phone-alt glyphicon-align-left"></span>
				<p id="footer-title">Contact Us</p><br>
			
			<div class="row row-fluid">
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Petru (Administrator)<br>
						Email: petru.epure@epi.ro<br> 
						Tel: +40 748 198987<br>
						+40 723 633911<br>
						+40 268 273247<br>
						FAX: +40-368-005504</p>
				</div>
				
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Delia (Office Manager)<br>
						Email : delia.epure@epi.ro<br>
						Tel : +40 742 159370<br>
						+40 268 273247</p>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Perju Andra (Product Manager)<br>
						Email : andra.perju@outlook.com<br>
						Tel : +40 741 465220</p>
				</div>
			</div>
		</div>

		<div class="col-sm-3 col-md-2 col-lg-2">
			<span class="glyphicon glyphicon-map-marker glyphicon-align-left"></span>
				<p id="footer-title">Address</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<p id="footer">B-dul Brasovului 145, Sacele
					<br>Punct de lucru: Livezii 17A, Sacele
					<br>Punct de lucru: Str. Molidului Nr. 43A, Bl.1, Brasov</p>
				</div>
			</div>
		</div>
			
		<div class="col-sm-3 col-md-2 col-lg-2">
				<p id="footer-title">Social Links</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<a href="#facebook">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="#googleplus">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
					<a href="#linkedin">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
					<a href="#twitter">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-12 text-center">
			<p id="footer-sm">© 2017 EPI SISTEM SRL. All Rights Reserved.
			<br>Site designed by <a href="www.tehnoadvice.ro" target="_blank" style="color: #ddf1ef;">www.tehnoadvice.ro</a></p>
		</div>
	</div>
</div>
  
</body>
</html>