<!DOCTYPE html>
<html lang="en">
<head>
	<title>EPI SISTEM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/epi.js"></script>
	<link rel="icon" type="image/png" href="images/epi-icon.png">
  
  <!-- CSS Style -->
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->

<header class="clearfix navbar-fixed-top">
    <div class="container">
			<div class="header-left">
				<a class="navbar-brand" href="index.html"><img src="images/epi-logo-s-white.png" alt="EPI SISTEM"></a>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="box" id="open">
				<nav>
					<a href="#about">ABOUT US</a>
					<div class="nav-dropdown1">
					<a class="nav-content" href="#products">PRODUCTS</a>
						<div class="nav-dropdown2">
							<a href="life-science.html">LIFE SCIENCE</a>
							<a href="educational-products.html">EDUCATIONAL PRODUCTS</a>
							<a href="measuring-systems.html">MEASURING SYSTEMS</a>
							<a href="measuring-systems.html" target="_blank">STOCK CATALOG</a>
						</div>
					</div>
					<a href="projects.html">PROJECTS</a>
					<a href="#partners1">PARTNERS</a>
					<div class="nav-dropdown1">
					<a class="nav-content" href="#services">SERVICES</a>
						<div class="nav-dropdown2">
						<a href="3d-printing.html">3D PRINTING</a>
						<a href="software.html">SOFTWARE</a>
						</div>
					</div>
					<a href="#contact">CONTACT</a>
				</nav>
			</div>
	</div>
</header>

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    
    <div class="item active">
      <img src="images/slider1.jpg" class="img-responsive" alt="Metrohm-Autolab"/>
      <div class="container1">
        <div class="carousel-caption">
          <h1 class="carousel-title">Metrohm-Autolab</h1>
          <p>Metrohm Autolab produces four different potentiostat/galvanostat lines for a wide range of electrochemical applications, as well as modular extensions, software and accessories.</p>
          <p><a class="btn btn-lg btn-primary" href="metrohm-autolab.html" target="_blank">Learn More</a></p>
        </div>
      </div>
    </div>
    
    <div class="item">
      <img src="images/slider2.jpg" class="img-responsive" alt="DropSens" />
      <div class="container1">
        <div class="carousel-caption">
          <h1 class="carousel-title">DropSens</h1>
          <p>DropSens is an Innovative Technology-Based Firm specialized in the design and manufacture of instruments for Electrochemistry Research, that offers innovative electrochemical tools with the aim of giving flexible, user-friendly, portable and effective products.</p>
          <p><a class="btn btn-lg btn-primary" href="dropsens.html" target="_blank">Learn more</a></p>
        </div>
      </div>
    </div>
    
    <div class="item">
      <img src="images/slider3.jpg" class="img-responsive" alt="Regatron" />
      <div class="container1">
        <div class="carousel-caption">
          <h1 class="carousel-title">Regatron</h1>
          <p>Active for over 47 years in the electronics manufacturing, Regatron AG has stored a remarkable experience in manufacturing high-quality modular programmable power supplies, used in factories, laboratories and research and development centers.</p>
          <p><a class="btn btn-lg btn-primary" href="regatron.html" target="_blank">Learn more</a></p>
        </div>
      </div>
    </div>
        
	  <div class="item">
      <img src="images/slider4.jpg" class="img-responsive" alt="National Instruments" />
      <div class="container1">
        <div class="carousel-caption">
          <h1 class="carousel-title">National Instruments</h1>
          <p>NI equips engineers and scientists with systems that accelerate productivity, innovation, and discovery.</p>
          <p><a class="btn btn-lg btn-primary" href="national-instruments.html" target="_blank">Learn more</a></p>
        </div>
      </div>
    </div>
    
    
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>  
</div>
<!-- /.carousel -->

<div id="about" class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h1><span class="underline">ABOUT US</span></h1>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p class="subtitle">We are a company specialized in distribution for measurement equipments designed mainly for research and education. We have experience in software, measurement & automation based on National Instruments solutions and also DAQ & PLC.</p>
			<p class="subtitle">Our programming portfolio is build on Labview and Labwindows/CVI, Keil C for PSOC Creator and PSOC Designer and also HTML for webdesign.</p>
			<p class="subtitle">Our company has 15 years of experience in the field of commerce and programming and we have a mid term focus also in small industrial solutions.</p>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-4 col-md-offset-1">
			<img class="img-responsive" src="images/about.jpg" alt="about"/>
		</div>
	<div class="col-md-6">
		<div class="panel-group" id="accordion">

			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
					Lab Equipment
					</a>
					</h4>
				</div>
			<div id="collapse1" class="panel-collapse collapse in">
				<div class="panel-body">
					<p>Our portfolio is based on electrochemical systems, spectrometry, AFM/NSOM microscopy, DAQ systems and automation, monitor & control solutions, programmable power supply, electrocoagulation solutions.</p>
					<p>Regarding education we provide STEM solutions for 7-21 aged students, over 65 types of sensors giving possibility to explore more then 120 experiments in physics, chemistry, biology and environment.</p>
					<p>Renewable energy kits and robotic kits are also a part of our educational field.  All educational solutions are accompanied by experiment books.</p>
				</div>
			</div>
			</div>
			
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" id="accordion">
						Varied Selection
						</a>
						</h4>
					</div>
				<div id="collapse2" class="panel-collapse collapse">
					<div class="panel-body"><p>We have commercial partners in over 30 countries all over the world. We can provide different solutions for the same request and/or specifications.</p>
											<p>Our company provide products from more then 150 manufacturers, you can find the most representative of them in our <a href="#partners">Partners</a> section.
					</div>
				</div>
				</div>
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
						Support
						</a>
						</h4>
					</div>
				<div id="collapse3" class="panel-collapse collapse">
					<div class="panel-body"><p>Our first degree support on equipments and software usage is based on our assistance team achieved in 15 years of activity.</p>
											<p>The second degree level of assistance is based on manufacturer specialists with whom we have a strong and personal relationship.</p>
											<p>Technical and functional incidents are treated until 100% client satisfaction.</p>
					</div>
				</div>
				</div>
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
						Delivery
						</a>
						</h4>
					</div>
				<div id="collapse4" class="panel-collapse collapse">
					<div class="panel-body"><p>Since 2008 our company is ISO 9001:2008 certified for commercial activities including delivery activities.</p>
											<p>We have an efficient traceability of parcels and goods and all our paperwork is following process procedures according to quality manual.</p>
											<p>You can count on us for a fast and secure delivery!</p>
					</div>
				</div>
				</div>
				
		</div>
	</div>
	</div>
</div>

<div id="products" class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h1><span class="underline">PRODUCTS</span></h1>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
		<p class="subtitle">We provide a broad range of measuring equipments and accesories destinated to Reasearch, Education and Industry. Since it’s dificult to manage a portofolio with more than 100000 products, we grouped our products in 3 main categories.</p>
		<p class="subtitle">We encourage you to contact us if you need a certain type or model and we will get back to you with a quotation in the shortest time possible.</p>
		</div>
	</div>
</div>

<div id="products2" class="container">
	<div class="row" id="products-content">
		<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0" id="life-science">
			<h3 style="text-align: center;">Life Science</h3>
			<div class="thumbnail thumb-products">
				<img src="images/main-science.jpg" alt="lifescience" style="
																		border-bottom: 1px solid #128f87;
																		border-radius: 4px 4px 0px 0px;
				" />
				<div class="caption">
				<p class="subtitle2">Life Science stands for Biology, Medicine, Chemistry and all their sub-domains, and also new types of life science branches.</p>
				</div>
				<div class="caption-button">
				<a href="life-science.html" class="btn btn-block caption-btn" role="button" style="
																					border-radius: 0px;
																					
																						">
				Learn more</a>
				</div>
			</div>
		</div>
	
		<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0" id="life-science">
			<h3 style="text-align: center;">Educational Products</h3>
			<div class="thumbnail thumb-products">
				<img src="images/main-education.jpg" alt="lifescience" style="
																		border-bottom: 1px solid #128f87;
																		border-radius: 4px 4px 0px 0px;
				" />
				<div class="caption">
				<p class="subtitle2">STEM can give interesting and exciting information for young students, giving them the possibility to understand usual phenomens that happen everyday.</p>
				</div>
				<div class="caption-button">
				<a href="educational-products.html" class="btn btn-block caption-btn" role="button" style="
																					border-radius: 0px;
																					
																						">
				Learn more</a>
				</div>
			</div>
		</div>
	
		<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0" id="life-science">
			<h3 style="text-align: center;">Measuring Systems</h3>
			<div class="thumbnail thumb-products">
				<img src="images/main-measurement.jpg" alt="lifescience" style="
																		border-bottom: 1px solid #128f87;
																		border-radius: 4px 4px 0px 0px;
				" />
				<div class="caption">
				<p class="subtitle2">Measuring can be a complex activity related to a physical, chemical, electrical or electronic value.</p>
				</div>
				<div class="caption-button">
				<a href="measuring-systems.html" class="btn btn-block caption-btn" role="button" style="
																					border-radius: 0px;
																					
																						">
				Learn more</a>
				</div>
			</div>
		</div>
	</div>
	
</div>

<div id="products3" class="container">
   <div class="row">
		<div id="shopbanner" class="carousel2 slide" data-ride="carousel" style="margin-top: 40px;">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img class="first-slide" src="images/shop2.jpg" alt="Shop" data-pin-nopin="true">
				  <div class="container">
					<div class="carousel2-caption">
					<h1 class="shop">Our Product Selection</h1>
					  <p class="shop">Browse our selection of products and find the equipment that suits your needs.</p>
					  <p><a class="btn btn-lg btn-primary" href="http://www.epi.ro/shop/ro/" target="_blank" role="button">Our Catalogue</a></p>
					</div>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>	

<div id="partners1" class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h1><span class="underline">PARTNERS</span></h1>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
		<p class="subtitle">We have some traditional partners like Metrohm-Autolab, National Instruments, Dropsens, Labjack, Regatron, Omega, Nanonics, Fourier EDU, Horizon Fuel Cells but also a broad range of other supliers and manufacturers.</p>
		<p class="subtitle">For specific requests please ask us for a quotation or solution.</p>
		</div>
	</div>
 <div id="partners" class="container">
   <div class="row">
      <!-- 1 -->
      <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
        <a href="http://www.ni.com" target="_blank">
          <img class="img-responsive" src="images/partners/logo_national_instruments.jpg" alt="nationalinstruments"/>
        </a>
      </div>
      <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
        <a href="http://dropsens.com/" target="_blank">
          <img class="img-responsive" src="images/partners/logo_dropsens.jpg" alt="dropsens"/>
        </a>
      </div>
      <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
        <a href="http://www.metrohm-autolab.com/" target="_blank">
          <img class="img-responsive" src="images/partners/logo_metrohmautolab.jpg" alt="metrohm"/>
        </a>
      </div>		
      <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
        <a href="http://www.regatron.com/en/" target="_blank">
          <img class="img-responsive" src="images/partners/logo_regatron.jpg" alt="regatron"/>
        </a>
      </div>		
      <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
        <a href="http://www.procontrolsl.com/en" target="_blank">
          <img class="img-responsive" src="images/partners/logo_procontrol.jpg" alt="procontrol"/>
        </a>
      </div>		

		<div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<a href="https://www.thiesclima.com/" target="_blank">
				<img class="img-responsive" src="images/partners/logo_sciencetech.jpg" alt="sciencetech"/>
			</a>
		</div>
		<!-- 2 -->

    <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
      <a href="http://www.omega.com/" target="_blank">
        <img class="img-responsive" src="images/partners/logo_omega.jpg" alt="omega"/>
      </a>
    </div>
    <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
      <a href="https://labjack.com/" target="_blank">
        <img class="img-responsive" src="images/partners/logo_labjack.jpg" alt="labjack"/>
      </a>
    </div>		
    <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
      <a href="http://www.ke-instruments.com/" target="_blank">
        <img class="img-responsive" src="images/partners/logo_ke_instruments.jpg" alt="keinstruments"/>
      </a>
    </div>
    <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
      <a href="http://www.nanonics.co.il/" target="_blank">
      <img class="img-responsive" src="images/partners/logo_nanonics.jpg" alt="nanonics"/>
      </a>
    </div>
    <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
      <a href="http://www.nanovexbiotech.com/" target="_blank">
        <img class="img-responsive" src="images/partners/logo_nanovex.jpg" alt="nanovex" />
      </a>
    </div>		
     <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
			 <a href="http://www.bioquochem.com/" target="_blank">
            <img class="img-responsive" src="images/partners/logo_bioquochem.jpg" alt="bioquochem"/>
       </a>
      </div>
		<!-- 3 -->
    <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
      <a href="http://www.cypress.com/" target="_blank">
        <img class="img-responsive" src="images/partners/logo_cypress.jpg" alt="cypress"/>
      </a>
    </div>

        <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<a href="http://store.digilentinc.com/" target="_blank">
				<img class="img-responsive" src="images/partners/logo_diligent.jpg" alt="diligent"/>
			</a>
        </div>
		
        <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<a href="http://einsteinworld.com/home/" target="_blank">
				<img class="img-responsive" src="images/partners/logo_einstein.jpg" alt="einstein"/>
			</a>
        </div>

        <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<a href="http://www.ammonit.com/en/" target="_blank">
				<img class="img-responsive" src="images/partners/logo_ammonit.jpg" alt="ammonit"/>
			</a>
        </div>	

        <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<a href="http://www.inexglobal.com/" target="_blank">
				<img class="img-responsive" src="images/partners/logo_inex.jpg" alt="inex"/>
			</a>
        </div>

        <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<a href="http://www.libelium.com/" target="_blank">
				<img class="img-responsive" src="images/partners/logo_libelium.jpg" alt="libelium"/>
			</a>
        </div>

		<!-- 4 -->	
		
		<div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<a href="http://www.waterdiam.com/en" target="_blank">
				<img class="img-responsive" src="images/partners/logo_waterdiam.jpg" alt="waterdiam"/>
			</a>
		</div>

        <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<a href="http://www.pragma-industries.com/" target="_blank">
				<img class="img-responsive" src="images/partners/logo_pragma_industries.jpg" alt="pragmaindustries"/>
			</a>
        </div>

        <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<a href="http://www.vizictechnologies.com/" target="_blank">
				<img class="img-responsive" src="images/partners/logo_vizic.jpg" alt="vizic"/>
			</a>
        </div>
	
        <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<a href="http://www.avantes.com/" target="_blank">
				<img class="img-responsive" src="images/partners/logo_avantes.jpg" alt="avantes"/>
			</a>
        </div>

        <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<a href="https://www.netatmo.com/en-US/site" target="_blank">
				<img class="img-responsive" src="images/partners/logo_netatmo.jpg" alt="netatmo"/>
			</a>
        </div>

        <div class="partners col-lg-2 col-md-2 col-sm-2 col-xs-4">
			<a href="http://www.kandh.com.tw/" target="_blank">
				<img class="img-responsive" src="images/partners/logo_kandh.jpg" alt="kandh"/>
			</a>
        </div>
		
    </div>
	
</div>	
	
</div>

<div id="services" class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h1><span class="underline">SERVICES</span></h1>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p class="subtitle">Since 2002 we have been making our best efforts to promote and distribute various brands of equipments, systems and technologies destinated to research, education and industry.</p>
			<p class="subtitle">We provide original solutions based on specific requirements and design custom software and automation.</p>
			<p class="subtitle">A new concern of our team is related to 3D Design and 3D Printing as a part of rapid prototyping solutions.</p>
		</div>
	</div>
	<br>
	<div class="row row-services">
		<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0">
			<h3>Distribution</h3>
			<img class="img-responsive services" src="images/services-distribution2.jpg" alt="distribution"/>
			<p class="subtitle2">We are ISO 9001:2008 for sales of acquisition data systems.
			<br>This means import, promotion and commercialisation of all products in portfolio.
			<br>After – sales services like maintenance and additional training are included.</p>
		</div>
		<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0">
			<h3>Software & Automation</h3>
			<img class="img-responsive services" src="images/services-software1.jpg" alt="software"/>
			<p class="subtitle2">Our company offers software development mainly for industrial applications.
			<br>We are not limited to industrial field, we can approach banking, stock, education etc.
			<br>We use mainly Labwindows/CVI and Keil C for embedded programing.  </p>
		</div>
		<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0">
			<h3>3D Design & Printing</h3>
			<img class="img-responsive services" src="images/services-3d.jpg" alt="3D"/>
			<p class="subtitle2">Our team uses the latest techniques in modelling 3D objects of almost any shape and form for the purposes of applications, promotional materials and 3D printing.</p>
		</div>
	</div>
	
</div>

<div id="contact" class="jumbotron">
	
	<div class="row" id="footer-arrow">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="text-center">
				<a href="#home" class="scrollup" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
					<span class="glyphicon glyphicon-menu-up"></span>
				</a>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-8 col-md-6 col-lg-10 col-md-offset-3 col-lg-offset-2">
<!-- Begin MailChimp Signup Form -->
<div class="horizontal-mailchimp">
<div id="mc_embed_signup">
<form action="http://epi.us14.list-manage.com/subscribe/post?u=f2ea61aa467996ae13ab7fda9&amp;id=5c71378f2c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f2ea61aa467996ae13ab7fda9_5c71378f2c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->
		</div>
	</div>
	
	<div class="row row-fluid">	
		<div class="col-sm-6 col-md-4 col-lg-4 col-md-offset-3 col-lg-offset-2">
			<span class="glyphicon glyphicon-phone-alt glyphicon-align-left"></span>
				<p id="footer-title">Contact Us</p><br>
			
			<div class="row row-fluid">
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Petru (Administrator)<br>
						Email: petru.epure@epi.ro<br> 
						Tel: +40 748 198987<br>
						+40 723 633911<br>
						+40 268 273247<br>
						FAX: +40-368-005504</p>
				</div>
				
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Delia (Office Manager)<br>
						Email : delia.epure@epi.ro<br>
						Tel : +40 742 159370<br>
						+40
						268 273247</p>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Perju Andra (Product Manager)<br>
						Email : andra.perju@outlook.com<br>
						Tel : +40 741 465220</p>
				</div>
			</div>
		</div>

		<div class="col-sm-3 col-md-2 col-lg-2">
			<span class="glyphicon glyphicon-map-marker glyphicon-align-left"></span>
				<p id="footer-title">Address</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<p id="footer">B-dul Brasovului 145, Sacele
					<br>Punct de lucru: Livezii 17A, Sacele
					<br>Punct de lucru: Str. Molidului Nr. 43A, Bl.1, Brasov</p>
				</div>
			</div>
		</div>
			
		<div class="col-sm-3 col-md-2 col-lg-2">
				<p id="footer-title">Social Links</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<a href="#facebook">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="#googleplus">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
					<a href="#linkedin">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
					<a href="#twitter">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-12 text-center">
			<p id="footer-sm">© 2017 EPI SISTEM SRL. All Rights Reserved.
			<br>Site designed by <a href="www.tehnoadvice.ro" target="_blank" style="color: #ddf1ef;">www.tehnoadvice.ro</a></p>
		</div>
	</div>
</div>
  
</body>
</html>
