<!DOCTYPE html>
<html lang="en">
<head>
	<title>EPI SISTEM - Life Science</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/epi.js"></script>
	<link rel="icon" type="image/png" href="images/epi-icon.png">
  
  <!-- CSS Style -->
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->

<header class="clearfix navbar-fixed-top">
    <div class="container">
			<div class="header-left">
				<a class="navbar-brand" href="index.html"><img src="images/epi-logo-s-white.png" alt="EPI SISTEM"></a>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="box" id="open">
				<nav>
					<a href="#about">ABOUT US</a>
					<div class="nav-dropdown1">
					<a class="nav-content" href="#products">PRODUCTS</a>
						<div class="nav-dropdown2">
							<a href="life-science.html">LIFE SCIENCE</a>
							<a href="educational-products.html">EDUCATIONAL PRODUCTS</a>
							<a href="measuring-systems.html">MEASURING SYSTEMS</a>
							<a href="measuring-systems.html" target="_blank">STOCK CATALOG</a>
						</div>
					</div>
					<a href="projects.html">PROJECTS</a>
					<a href="#partners1">PARTNERS</a>
					<div class="nav-dropdown1">
					<a class="nav-content" href="#services">SERVICES</a>
						<div class="nav-dropdown2">
						<a href="3d-printing.html">3D PRINTING</a>
						<a href="software.html">SOFTWARE</a>
						</div>
					</div>
					<a href="#contact">CONTACT</a>
				</nav>
			</div>
	</div>
</header>

<!-- Title -->

<div class="container-fluid life-science" style="margin-top:140px;">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h1><span class="underline">LIFE SCIENCE</span></h1>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
		<p class="subtitle">Life Science stands for Biology, Medicine, Chemistry and all their sub-domains, and also new types of life science branches. This category covers over 100 scientific branches and needs modern tools to identify and characterize presence, values and parameters involved in this field. We try to promote the most eficient methods for your lab or facility.</p>
		</div>
	</div>
</div>

<!-- Logo -->

<div class="container-fluid life-science">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<span class="underline">
			<img class="img-responsive nanovex-logo" src="images/life-science/nanovex-logo.png" alt="nanovex-logo" />
			</span>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p class="subtitle">Nanovex Biotechnologies SL is an innovative technology-based spin-off from the University of Oviedo founded in 2014 that provides a wide range of services and products in the nanobiotechnology field.</p>
			<p class="subtitle">Due the knowledge and experience, Nanovex offers a range of services related to bio-nanotechnology.</p>
			<div class="pdf-download">
				<img src="images/pdf.png" alt="pdf" class="icon-pdf" /><a href="catalog/nanovex-catalog.pdf" class="pdf-link" target="_blank">DOWNLOAD LATEST NANOVEX CATALOG</a>
			</div>
		</div>
	</div>
	
<!-- Content -->	
	
<div class="row nv-content" style="padding-top: 80px;">
	<div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0">
		<img class="img-responsive nanovex1" src="images/life-science/nano-encapsulation@2x.png" alt="encapsulation"/>
		<h5>ENCAPSULATION</h5>
		<p class="subtitle2">The company works in the design and development of different nanovesicles  to encapsulate different compounds.</p>
	</div>
	<div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0">
		<img class="img-responsive nanovex1" src="images/life-science/nano-CHARACTERIZATION@2x.png" alt="characterization"/>
		<h5>CHARACTERIZATION</h5>
		<p class="subtitle2">A full characterization of nanomaterials is carried out employing the available technology in the company.</p>
	</div>
	<div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0">
		<img class="img-responsive nanovex1" src="images/life-science/nano-BIOCONJUGATION@2x.png" alt="bioconjugation"/>
		<h5>BIOCONJUGATION</h5>
		<p class="subtitle2">Nanovex has proven experience in the bioconjugation of antibodies or proteins using labels such as fluorochromes, electrochemical species or enzymeses.</p>
	</div>
</div>
		
<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<p class="nanovex-title">PRODUCTS</p>
		<p class="nanovex-subtitle">Pronanosomes and nanoparticles</p>
	</div>
</div>
	
<div class="row table-row-nv">
	<div class="col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-0 col-md-4 col-md-offset-2 col-lg-2 col-lg-offset-2 life-science bottom-column-nv">
		<h5 style="color: #f05a1b; max-width: 300px;">PRONANOSOME NIO-N</h5>
		<div class="thumbnail thumb-nano">
			<img src="images/life-science/nano-1@2x.png" alt="pronanosome-nio-n" style="
																	border-bottom: 1px solid #f05a1b;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-nano">Pronanosome Nio-N formulation is designed to obtain non-ionic surfactant vesicles (niosomes) which are known for their stability and versatility and can be employed in multiple applications.</p>
			</div>
			<div class="caption-button">
			<a href="http://www.nanovexbiotech.com/products/pronanosomes/pronanosome-nio-n/" target="_blank" class="btn btn-block nano-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>

	<div class="col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-2 col-lg-offset-0 life-science bottom-column-nv">
		<h5 style="color: #f05a1b; max-width: 300px;">PRONANOSOME PEGylated (Stealth)</h5>
		<div class="thumbnail thumb-nano">
			<img src="images/life-science/nano-2@2x.png" alt="pronanosome-pegylated" style="
																	border-bottom: 1px solid #f05a1b;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-nano">PEGylated nanovesicles have high stability due the sterical repulsion.  The presence of PEG on the surface of the nanovesicles has been shown to extend blood-circulation time while reducing mononuclear phagocyte system uptake (stealth nanovesicles).</p>
			</div>
			<div class="caption-button">
			<a href="http://www.nanovexbiotech.com/products/pronanosomes/pegylated-pronanosomes/pronanosome-pegylated-stealth/" target="_blank" class="btn btn-block nano-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>

	<div class="col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-0 col-md-4 col-md-offset-2 col-lg-2 col-lg-offset-0 life-science bottom-column-nv">
		<h5 style="color: #f05a1b; max-width: 300px;">Pronanosome-GF</h5>
		<div class="thumbnail thumb-nano">
			<img src="images/life-science/nano-3@2x.png" alt="pronanosome-gf" style="
																	border-bottom: 1px solid #f05a1b;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-nano">Fluorescent nanovesicles are very useful to in vivo/in vitro/in situ/ex vivo nanovesicle detection. <br>Pronanosome green fluorescence series allow to obtain fluorescently labelled nanovesicles (Green fluorescence) in a fast and easy way.</p>
			</div>
			<div class="caption-button">
			<a href="http://www.nanovexbiotech.com/products/pronanosomes/fluorescent/pronanosome-gf/" target="_blank" class="btn btn-block nano-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-2 col-lg-offset-0 life-science bottom-column-nv">
		<h5 style="color: #f05a1b; max-width: 300px;">PRONANOSOME LIPO-N</h5>
		<div class="thumbnail thumb-nano">
			<img src="images/life-science/nano-4@2x.png" alt="pronanosome-lipo-n" style="
																	border-bottom: 1px solid #f05a1b;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-nano">Pronanosome Lipo-N formulation is designed to obtain liposomes from natural phospholipids.<br>Liposomes are the most common nanovesicles and can be used in several applications.</p>
			</div>
			<div class="caption-button">
			<a href="http://www.nanovexbiotech.com/products/pronanosomes/pronanosome-lipo-n/" target="_blank" class="btn btn-block nano-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
</div>

<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<img class="img-responsive nv-5" src="images/life-science/nano-5@2x.png" alt="transfectosome1" />
	</div>
	<div class="col-md-10 col-md-offset-1">
		<p class="nanovex-subtitle">Transfectosome is a new and highly effective transfection reagent based on nanovesicles and developed by Nanovex Biotechnologies. Transfectosome is easy to use providing  superior and reproducible transfection with minimal cytotoxicity. It forms stable complex nanovesicles with DNA and rapidly releases the DNA into the cells by endocytosis. Transfectosome has a great profitability carrying out until 650 transfections with 1 ml.
		<br><a href="http://www.nanovexbiotech.com/products/transfectosomes/transfectosome/" target="_blank" class="nv-link">Learn more</a></p>
	</div>
	<div class="col-sm-10 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4 col-lg-offset-2">
		<img class="img-responsive nv-6" src="images/life-science/nano-6@2x.png" alt="transfectosome2" />
	</div>
	<div class="col-sm-10 col-sm-offset-1 col-md-5 col-md-offset-0 col-lg-4 col-lg-offset-0">
		<img class="img-responsive nv-7" src="images/life-science/nano-7@2x.png" alt="transfectosome3" />
	</div>
</div>
	
</div>

<!-- Logo -->

<div class="container-fluid bioquochem">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<span class="underline">
			<img class="img-responsive bioquochem-logo" src="images/life-science/bioquochem-logo.png" alt="bioquochem-logo" style="max-width: 400px;" />
			</span>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p class="subtitle">Bioquochem S.L. is a biotechnology company founded in 2015 which main purpose is the development of biological kits and the design of portable devices for measuring biological parameters.</p>
			<p class="subtitle">Bioquochem's main goal, is to design, develop and produce simple and reproducible methods for researchers to carry out their research easily. Bioquochem's specialized team has experience in oxidative stress and its relationship to various diseases such as cancer or cerebrovascular diseases. Furthermore, Bioquochem S.L. offers a wide range of services for measuring biological parameters such as protein carbonylation, thiol status, antioxidant activity, etc. </p>
			<div class="pdf-download">
				<img src="images/pdf.png" alt="pdf" class="icon-pdf" /><a href="catalog/bioquochem-catalog.pdf" class="pdf-link" target="_blank">DOWNLOAD LATEST BIOQUOCHEM CATALOG</a>
			</div>
		</div>
	</div>
	
<!-- Content -->	
	
<div class="row">
	<div class="col-md-10 col-md-offset-1" >
		<p class="bioquochem-title">PRODUCTS</p>
		<p class="bioquochem-subtitle">Products for the measurement of different parameters in culture cells</p>
	</div>
</div>

<div class="row">
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-2 col-lg-offset-2 life-science">
		<h5 style="color: #5C2684; max-width: 300px;">OXIDATIVE STRESS</h5>
		<div class="thumbnail thumb-bio">
			<img src="images/life-science/bio-1@2x.png" alt="oxidative-stress" style="
																	border-bottom: 1px solid #128f87;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.bqckit.com/product-category/oxidative-stress/" target="_blank" class="btn btn-block bio-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>

	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-2 col-lg-offset-1 life-science">
		<h5 style="color: #5C2684; max-width: 300px;">CELLULAR ASSAY KITS</h5>
		<div class="thumbnail thumb-bio">
			<img src="images/life-science/bio-2@2x.png" alt="cellular-assay-kits" style="
																	border-bottom: 1px solid #128f87;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.bqckit.com/product-category/bqcell/" target="_blank" class="btn btn-block bio-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>

	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-2 col-lg-offset-1 life-science">
		<h5 style="color: #5C2684; max-width: 300px;">TRANSFECTION LINE</h5>
		<div class="thumbnail thumb-bio">
			<img src="images/life-science/bio-3@2x.png" alt="transfection-line" style="
																	border-bottom: 1px solid #128f87;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.bqckit.com/product-category/bqctrans-transfection-line/" target="_blank" class="btn btn-block bio-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
</div>

<div class="row">	
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-2 col-lg-offset-2 life-science">
		<h5 style="color: #5C2684; max-width: 300px;">PROTEIN DETECTION</h5>
		<div class="thumbnail thumb-bio">
			<img src="images/life-science/bio-4@2x.png" alt="protein-detection" style="
																	border-bottom: 1px solid #128f87;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.bqckit.com/product-category/protein-detection/" target="_blank" class="btn btn-block bio-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-2 col-lg-offset-1 life-science">
		<h5 style="color: #5C2684; max-width: 300px;">FOOD ANALYSIS LINE</h5>
		<div class="thumbnail thumb-bio">
			<img src="images/life-science/bio-5@2x.png" alt="food-analysis-line" style="
																	border-bottom: 1px solid #128f87;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.bqckit.com/product-category/food-analysis-line/" target="_blank" class="btn btn-block bio-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
</div>
	
</div>

<!-- Logo -->

<div class="container-fluid sciencetech">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<span class="underline">
			<img class="img-responsive sciencetech-logo" src="images/life-science/sciencetech-logo.png" alt="sciencetech-logo" />
			</span>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p class="subtitle">Sciencetech Inc. has been designing and manufacturing optical spectroscopic instruments and solar simulators in Canada since 1985. Sciencetech instruments have been used in many applications and fields including medical research, biotechnology, space sciences, analytical chemistry and many others.</p>
			<p class="subtitle">Sciencetech is proud to acknowledge we have supplied spectroscopic instruments, solar simulators, far infrared Terahertz spectroscopy systems, photovoltaic testing equipment, and custom made instruments to distinguished institutions around the world like the National Aeronautics and Space Administration (NASA), the European Space Agency (ESA), the Jet Propulsion Laboratory (JPL), the Max Planck Institute for Solid State Research, and countless universities, synchrotron and accelerator facilities, and government institutions.</p>
			<div class="pdf-download">
				<img src="images/pdf.png" alt="pdf" class="icon-pdf" /><a href="catalog/sciencetech-catalog.pdf" class="pdf-link" target="_blank">DOWNLOAD LATEST SCIENCETECH CATALOG</a>
			</div>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top:25px;">
			<img class="img-responsive sciencetech-img" src="images/life-science/sciencetech-image01.png" alt="sciencetech-img" />
		</div>
	</div>
	
<!-- Content -->
	
<div class="row">
	<div class="col-md-10 col-md-offset-1" >
		<p class="sciencetech-title">PRODUCTS</p>
		<p class="sciencetech-subtitle">Modular Optical Systems and Components</p>
	</div>
</div>	
	
<div class="row">
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-2 col-lg-offset-2 life-science">
		<h5 style="color: #0000C8; max-width: 300px;">SOLAR SIMULATION</h5>
		<div class="thumbnail thumb-scit">
			<img src="images/life-science/sciencetech-solar-simulators.png" alt="solar-simulation" style="
																	border-bottom: 1px solid #128f87;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.sciencetech-inc.com/all-products/solarsimulators.html" target="_blank" class="btn btn-block scit-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	<div class="col-xs-10 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-2 col-lg-offset-0 life-science">
		<h5 style="color: #0000C8; max-width: 300px;">FAR INFARED SYSTEM (THz) </h5>
		<div class="thumbnail thumb-scit">
			<img src="images/life-science/sciencetech-far-infared-system.png" alt="far infared system" style="
																	border-bottom: 1px solid #128f87;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.sciencetech-inc.com/all-products/far-infrared.html" target="_blank" class="btn btn-block scit-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	<div class="col-xs-10 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-2 col-lg-offset-0 life-science">
		<h5 style="color: #0000C8; max-width: 300px;">MODULAR SPECTROSCOPY </h5>
		<div class="thumbnail thumb-scit">
			<img src="images/life-science/sciencetech-modular-spectroscopy.png" alt="modular spectroscopy" style="
																	border-bottom: 1px solid #128f87;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.sciencetech-inc.com/all-products/modular-spectroscopy.html" target="_blank" class="btn btn-block scit-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	<div class="col-xs-10 col-xs-offset-0 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-2 col-lg-offset-0 life-science">
		<h5 style="color: #0000C8; max-width: 300px;">LIGHT SOURCES</h5>
		<div class="thumbnail thumb-scit">
			<img src="images/life-science/sciencetech-light-sources.png" alt="light sources" style="
																	border-bottom: 1px solid #128f87;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption-button">
			<a href="http://www.sciencetech-inc.com/all-products/light-sources.html" target="_blank" class="btn btn-block scit-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
</div>
	

<!-- CONTACT -->

<div id="contact" class="jumbotron">
	
	<div class="row" id="footer-arrow">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="text-center">
				<a href="#home" class="scrollup" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
					<span class="glyphicon glyphicon-menu-up"></span>
				</a>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-8 col-md-6 col-lg-10 col-md-offset-3 col-lg-offset-2">
<!-- Begin MailChimp Signup Form -->
<div class="horizontal-mailchimp">
<div id="mc_embed_signup">
<form action="http://epi.us14.list-manage.com/subscribe/post?u=f2ea61aa467996ae13ab7fda9&amp;id=5c71378f2c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f2ea61aa467996ae13ab7fda9_5c71378f2c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->
		</div>
	</div>
	
	<div class="row row-fluid">	
		<div class="col-sm-6 col-md-4 col-lg-4 col-md-offset-3 col-lg-offset-2">
			<span class="glyphicon glyphicon-phone-alt glyphicon-align-left"></span>
				<p id="footer-title">Contact Us</p><br>
			
			<div class="row row-fluid">
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Petru (Administrator)<br>
						Email: petru.epure@epi.ro<br> 
						Tel: +40 748 198987<br>
						+40 723 633911<br>
						+40 268 273247<br>
						FAX: +40-368-005504</p>
				</div>
				
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Delia (Office Manager)<br>
						Email : delia.epure@epi.ro<br>
						Tel : +40 742 159370<br>
						+40 268 273247</p>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Perju Andra (Product Manager)<br>
						Email : andra.perju@outlook.com<br>
						Tel : +40 741 465220</p>
				</div>
			</div>
		</div>

		<div class="col-sm-3 col-md-2 col-lg-2">
			<span class="glyphicon glyphicon-map-marker glyphicon-align-left"></span>
				<p id="footer-title">Address</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<p id="footer">B-dul Brasovului 145, Sacele
					<br>Punct de lucru: Livezii 17A, Sacele
					<br>Punct de lucru: Str. Molidului Nr. 43A, Bl.1, Brasov</p>
				</div>
			</div>
		</div>
			
		<div class="col-sm-3 col-md-2 col-lg-2">
				<p id="footer-title">Social Links</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<a href="#facebook">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="#googleplus">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
					<a href="#linkedin">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
					<a href="#twitter">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-12 text-center">
			<p id="footer-sm">© 2017 EPI SISTEM SRL. All Rights Reserved.
			<br>Site designed by <a href="www.tehnoadvice.ro" target="_blank" style="color: #ddf1ef;">www.tehnoadvice.ro</a></p>
		</div>
	</div>
</div>
  
</body>
</html>