<!DOCTYPE html>
<html lang="en">
<head>
	<title>EPI SISTEM - Measuring Systems</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/epi.js"></script>
	<link rel="icon" type="image/png" href="images/epi-icon.png">
  
  <!-- CSS Style -->
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->

<header class="clearfix navbar-fixed-top">
    <div class="container">
			<div class="header-left">
				<a class="navbar-brand" href="index.html"><img src="images/epi-logo-s-white.png" alt="EPI SISTEM"></a>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="box" id="open">
				<nav>
					<a href="#about">ABOUT US</a>
					<div class="nav-dropdown1">
					<a class="nav-content" href="#products">PRODUCTS</a>
						<div class="nav-dropdown2">
							<a href="life-science.html">LIFE SCIENCE</a>
							<a href="educational-products.html">EDUCATIONAL PRODUCTS</a>
							<a href="measuring-systems.html">MEASURING SYSTEMS</a>
							<a href="measuring-systems.html" target="_blank">STOCK CATALOG</a>
						</div>
					</div>
					<a href="projects.html">PROJECTS</a>
					<a href="#partners1">PARTNERS</a>
					<div class="nav-dropdown1">
					<a class="nav-content" href="#services">SERVICES</a>
						<div class="nav-dropdown2">
						<a href="3d-printing.html">3D PRINTING</a>
						<a href="software.html">SOFTWARE</a>
						</div>
					</div>
					<a href="#contact">CONTACT</a>
				</nav>
			</div>
	</div>
</header>

<!-- Title -->

<div class="container-fluid measuring-systems" style="margin-top:140px;">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h1><span class="underline">MEASURING SYSTEMS</span></h1>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
		<p class="subtitle">Measuring can be a complex activity related to a physical, chemical, electrical or electronic value. Measuring systems need to identify the value, measure it, or characterize it by comparison, and give apropiate, and useful, information to the user.</p>
		<p class="subtitle">Keeping in mind that we have both electric and also non-electric values, the translation/evaluation/comparison is made by a sensor and we often find ourselves reading a digital number and a measuring unit. EPI SISTEM can provide all the components of a measuring chain: sensors, conditioning circuitry, AD cards, PC or controllers, software and also DA cards. We are also specialized in customized control and automation systems related to research, education and industry.</p>
		</div>
	</div>
</div>

<!-- Logo -->

<div class="container-fluid national-instrumens">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<span class="underline">
			<img class="img-responsive ni-logo" src="images/measuring-systems/ni-logo.png" alt="national-instruments-logo" />
			</span>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p class="ni-title">WHY CHOOSE NI DAQ?</p>
			<p class="subtitle">You depend on measurements to make key decisions and discoveries. Avoid missing critical data with limited tools that can’t meet your specific application needs. Get to the right decision faster with a customizable and accurate measurement solution and global support from NI.</p>
		</div>
	</div>
	
<!-- Content -->	
	
<div class="row ni-content" style="padding-top: 50px; padding-bottom: 50px;">
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-2 col-lg-offset-2">
		<img class="img-responsive ni1" src="images/measuring-systems/ni-1.png" alt="customizable"/>
		<h5>CUSTOMIZABLE AND EASY-TO-USE SOFTWARE</h5>
	</div>
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-2 col-lg-offset-1">
		<img class="img-responsive ni1" src="images/measuring-systems/ni-2.png" alt="hq-daq"/>
		<h5>HIGH-QUALITY DAQ HARDWARE</h5>
	</div>
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-2 col-lg-offset-1">
		<img class="img-responsive ni1" src="images/measuring-systems/ni-3.png" alt="support"/>
		<h5>ANYWHERE, ANYTIME SUPPORT</h5>
	</div>
</div>
		
<div class="row">
	<div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1">
		<p class="ni-title">DATA ACQUISITION</p>
	</div>
</div>
	
<div class="row ni-content">
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #065fa3; max-width: 300px; padding-left: 10px; padding-right: 10px">LOW-CHANNEL-COUNT, SINGLE DAQ DEVICES</h5>
		<div class="thumbnail thumb-ni">
			<img src="images/measuring-systems/ni-4.png" alt="daq-device" style="
																	border-bottom: 1px solid #065fa3;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-ni">Find low-cost options for multifunction or single measurements. Buses include USB, Ethernet, PCI, PCI Express, and WiFi.</p>
			</div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block ni-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>

	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #065fa3; max-width: 300px;">MEDIUM-CHANNEL-COUNT, MODULAR DAQ SYSTEMS</h5>
		<div class="thumbnail thumb-ni">
			<img src="images/measuring-systems/ni-5.png" alt="mcc-modular-daq-systems" style="
																	border-bottom: 1px solid #065fa3;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-ni">See mixed-measurement systems for medium-sized applications. The rugged, portable form factor includes direct sensor connectivity and is available on USB, Ethernet, and WiFi as well as with stand-alone options.</p>
			</div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block ni-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #065fa3; max-width: 300px;">HIGH-CHANNEL-COUNT, MODULAR DAQ SYSTEMS</h5>
		<div class="thumbnail thumb-ni">
			<img src="images/measuring-systems/ni-6.png" alt="hcc-modular-daq-systems" style="
																	border-bottom: 1px solid #065fa3;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-ni">Receive industry-leading performance and accuracy with best-in-class synchronization for large systems. Choose from stand-alone operation or remote control options.</p>
			</div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block ni-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
</div>
	
<div class="row" style="padding-top: 20px; padding-bottom: 40px;">
	<div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-1 col-lg-3 col-lg-offset-2">
		<img class="img-responsive ni2" src="images/measuring-systems/ni-7.png" alt="ni-features"/>
	</div>
	<div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0 col-md-2 col-md-offset-0 col-lg-2 col-lg-offset-0">
		<p class="subtitle2" style="text-align: left;"><span class="glyphicon glyphicon-ok ni-glyiphicon"></span> MULTIFUNCTION I/O</p>
		<p class="subtitle2" style="text-align: left;"><span class="glyphicon glyphicon-ok ni-glyiphicon"></span> VOLTAGE</p>
		<p class="subtitle2" style="text-align: left;"><span class="glyphicon glyphicon-ok ni-glyiphicon"></span> CURRENT</p>
		<p class="subtitle2" style="text-align: left;"><span class="glyphicon glyphicon-ok ni-glyiphicon"></span> DIGITAL I/O</p>
	</div>
	<div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-3 col-lg-offset-0">
		<p class="subtitle2" style="text-align: left;"><span class="glyphicon glyphicon-ok ni-glyiphicon"></span> COUNTERS AND TIMERS</p>
		<p class="subtitle2" style="text-align: left;"><span class="glyphicon glyphicon-ok ni-glyiphicon"></span> SOUND AND VIBRATION</p>
		<p class="subtitle2" style="text-align: left;"><span class="glyphicon glyphicon-ok ni-glyiphicon"></span> STRAIN, PRESSURE, AND FORCE</p>
		<p class="subtitle2" style="text-align: left;"><span class="glyphicon glyphicon-ok ni-glyiphicon"></span> TEMPERATURE</p>
	</div>
</div>
	
</div>


<!-- Logo -->

<div class="container-fluid labjack">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<span class="underline">
			<img class="img-responsive lj-logo" src="images/measuring-systems/lj-logo.png" alt="labjack-logo" />
			</span>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p class="subtitle">LabJack Corporation makes data-acquisition hardware and software to connect the physical world to your computer and the Internet. LabJack helps you monitor and control your project or application from your PC or mobile phone. In that way, a LabJack device serves as a bridge between the real world and the virtual one.     </p>
			<div class="pdf-download">
				<img src="images/pdf.png" alt="pdf" class="icon-pdf" /><a href="catalog/labjack-catalog.pdf" class="pdf-link" target="_blank">DOWNLOAD LATEST LABJACK CATALOG</a>
			</div>
		</div>
	</div>
	
<!-- Content -->	

<div class="row">
	<div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1">
		<p class="lj-title">PRODUCTS</p>
	</div>
</div>
	
<div class="row lj-content">

	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #701313; max-width: 300px;">T4 SERIES</h5>
		<div class="thumbnail thumb-lj">
			<img src="images/measuring-systems/lj-6.png" alt="t4-series" style="
																	border-bottom: 1px solid #701313;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-lj">USB or Ethernet multifunction DAQ device with up to 12 analog inputs or 16 digital I/O, 2 analog outputs (10-bit), and multiple digital counters/timers.</p>
			</div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block lj-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>

	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #701313; max-width: 300px;">T7 SERIES</h5>
		<div class="thumbnail thumb-lj">
			<img src="images/measuring-systems/lj-1.png" alt="t7-series" style="
																	border-bottom: 1px solid #701313;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-lj">Choose the T7 series for ultimate flexibility. With 16 to 24-bit analog inputs, the option to use USB, Ethernet, or WiFi, and numerous built-in firmware features, the T7 Series can help you accomplish nearly any data acquisition need.</p>
			</div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block lj-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #701313; max-width: 300px;">U3 SERIES</h5>
		<div class="thumbnail thumb-lj">
			<img src="images/measuring-systems/lj-2.png" alt="u3-series" style="
																	border-bottom: 1px solid #701313;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-lj">The U3 series is a versatile product for measurement and control within simple analog and digital systems. With the option to configure its I/O as either analog or digital, users have flexibility in choosing sensors for their application.</p>
			</div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block lj-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
</div>

<div class="row lj-content" style="margin-bottom: 40px;">

	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #701313; max-width: 300px;">U6 SERIES</h5>
		<div class="thumbnail thumb-lj">
			<img src="images/measuring-systems/lj-3.png" alt="u6-series" style="
																	border-bottom: 1px solid #701313;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-lj">With instrumentation amplified inputs, and software selectable gain settings, the U6 provides a cost effective method to measure analog signals which can't be resolved by traditional 12-bit DAQ products.</p>
			</div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block lj-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>

	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #701313; max-width: 300px;">UE9 SERIES</h5>
		<div class="thumbnail thumb-lj">
			<img src="images/measuring-systems/lj-4.png" alt="ue9-series" style="
																	border-bottom: 1px solid #701313;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-lj">The UE9 series was the first LabJack product to incorporate industrial strength Ethernet, and offers customers a wide range of capabilities. It has a long service record of reliability and customer satisfaction.</p>
			</div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block lj-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #701313; max-width: 300px;">U12 SERIES</h5>
		<div class="thumbnail thumb-lj">
			<img src="images/measuring-systems/lj-5.png" alt="u12-series" style="
																	border-bottom: 1px solid #701313;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption">
			<p class="subtitle2-lj">The U12 series is the original LabJack. It can be used for measurement and control within simple analog and digital systems.</p>
			</div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block lj-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	

	
</div>	
	
</div>	

<!-- Logo -->

<div class="container-fluid omega">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<span class="underline">
			<img class="img-responsive om-logo" src="images/measuring-systems/om-logo.png" alt="omega-logo" />
			</span>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p class="subtitle">Since its inception in 1962, OMEGA has grown from manufacturing a single product line of thermocouples to an established global leader in the technical marketplace, offering more than 100,000 state-of-the-art products for measurement and control of temperature, humidity, pressure, strain, force, flow, level, pH and conductivity. OMEGA also provides customers with a complete line of data acquisition, electric heating and custom engineered products.</p>
			<div class="pdf-download">
				<img src="images/pdf.png" alt="pdf" class="icon-pdf" /><a href="catalog/omega-catalog.pdf" class="pdf-link" target="_blank">DOWNLOAD LATEST OMEGA CATALOG</a>
			</div>
		</div>
	</div>
	
<!-- Content -->	

<div class="row">
	<div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1">
		<p class="om-title">PRODUCTS</p>
	</div>
</div>
		
<div class="row om-content bottom-row-om">
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems  bottom-col-om">
		<h5 style="color: #006BB5; max-width: 300px;">TEMPERATURE</h5>
		<div class="thumbnail thumb-om">
			<img src="images/measuring-systems/om-1.png" alt="temperature" style="
																	border-bottom: 1px solid #006BB5;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption om-caption"><ul>
				<li class="om-list">Thermocouples</li>
				<li class="om-list">Thermowells and Head & Well Assemblies</li>
				<li class="om-list">Thermistor Elements, Probes and Assemblies</li>
				<li class="om-list">Connectors and Panel Systems [...]</li>
			</ul></div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block om-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>

	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems  bottom-col-om">
		<h5 style="color: #006BB5; max-width: 300px;">PRESSURE, STRAIN, AND FORCE</h5>
		<div class="thumbnail thumb-om">
			<img src="images/measuring-systems/om-2.png" alt="pressure-strain-force" style="
																	border-bottom: 1px solid #006BB5;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption om-caption"><ul>
				<li class="om-list">Pressure Transducers</li>
				<li class="om-list">Instrumentation for Pressure and Strain Measurements</li>
				<li class="om-list">Strain Gages, Accessories and Instrumentation</li>
				<li class="om-list">Pressure Gauges [...]</li>
			</ul></div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block om-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems  bottom-col-om">
		<h5 style="color: #006BB5; max-width: 300px;">FLOW AND LEVEL</h5>
		<div class="thumbnail thumb-om">
			<img src="images/measuring-systems/om-3.png" alt="flow-level" style="
																	border-bottom: 1px solid #006BB5;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption om-caption"><ul>
				<li class="om-list">Variable Area Flow Meters, Rotameters & Switches</li>
				<li class="om-list">Anemometers & Wind Tunnels</li>
				<li class="om-list">Electronic Mass Flow Meters & Controllers</li>
				<li class="om-list">Electromagnetic Flow Meters [...]</li>
			</ul></div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block om-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
</div>
	
<div class="row om-content">
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #006BB5; max-width: 300px;">pH & CONDUCTIVITY</h5>
		<div class="thumbnail thumb-om">
			<img src="images/measuring-systems/om-4.png" alt="ph-conductivity" style="
																	border-bottom: 1px solid #006BB5;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption om-caption"><ul>
				<li class="om-list">pH Field and Laboratory Instrumentation</li>
				<li class="om-list">pH Field and Laboratory Electrodes</li>
				<li class="om-list">Industrial pH Instrumentation and Electrodes</li>
				<li class="om-list">Conductivity Instrumentation [...]</li>
			</ul></div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block om-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>

	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #006BB5; max-width: 300px;">ELECTRIC HEATERS</h5>
		<div class="thumbnail thumb-om">
			<img src="images/measuring-systems/om-5.png" alt="electric-heaters" style="
																	border-bottom: 1px solid #006BB5;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption om-caption"><ul>
				<li class="om-list">Electrical Heating Cable Systems</li>
				<li class="om-list">Strip Heaters</li>
				<li class="om-list">Cartridge Heaters</li>
				<li class="om-list">Tubular Heaters</li>
				<li class="om-list">Immersion Heaters</li>
				<li class="om-list">Circulation Heaters [...]</li>
			</ul></div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block om-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #006BB5; max-width: 300px;">DATA ACQUISITION</h5>
		<div class="thumbnail thumb-om">
			<img src="images/measuring-systems/om-6.png" alt="data-acquisition" style="
																	border-bottom: 1px solid #006BB5;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption om-caption"><ul>
				<li class="om-list">Data Acquisition and Analysis Software</li>
				<li class="om-list">USB, RS232, RS485 and Ethernet Data Acquisition Systems</li>
				<li class="om-list">Data Acquisition Plug-in Cards</li>
				<li class="om-list">Data Loggers [...]</li>
			</ul></div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block om-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
</div>	

<div class="row om-content">
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #006BB5; max-width: 300px;">AUTOMATION</h5>
		<div class="thumbnail thumb-om">
			<img src="images/measuring-systems/om-7.png" alt="automation" style="
																	border-bottom: 1px solid #006BB5;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption om-caption"><ul>
				<li class="om-list">Automation Controllers and HMI</li>
				<li class="om-list">Process Measurement and Control Instruments</li>
				<li class="om-list">Sensors and Transducers</li>
				<li class="om-list">Motion</li>
				<li class="om-list">Drives & Motors [...]</li>
			</ul></div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block om-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>

	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #006BB5; max-width: 300px;">PANEL METERS</h5>
		<div class="thumbnail thumb-om">
			<img src="images/measuring-systems/om-8.png" alt="panel-meters" style="
																	border-bottom: 1px solid #006BB5;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption om-caption"><ul>
				<li class="om-list">Temperature/Process Panels Meters</li>
				<li class="om-list">Totalizers</li>
				<li class="om-list">Large Displays</li>
				<li class="om-list">Multi-Input Indicators and Scanners</li>
				<li class="om-list">Benchtop Meters for Temperature</li>
				<li class="om-list">Wall Mount Indicators [...]</li>
			</ul></div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block om-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
	
	<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 measuring-systems">
		<h5 style="color: #006BB5; max-width: 300px;">PID CONTROLLER</h5>
		<div class="thumbnail thumb-om">
			<img src="images/measuring-systems/om-9.png" alt="pid-coontroller" style="
																	border-bottom: 1px solid #006BB5;
																	border-radius: 4px 4px 0px 0px;
			" />
			<div class="caption om-caption"><ul>
				<li class="om-list">LC's, HMI Industrial Controls</li>
				<li class="om-list">Autotune Controllers with Programmable Multicolored Display</li>
				<li class="om-list">1/32 and 1/16 DIN and Other Sized Autotune Controllers</li>
				<li class="om-list">Multi-loop Controllers [...]</li>
			</ul></div>
			<div class="caption-button">
			<a href="#" target="_blank" class="btn btn-block om-btn" role="button" style="
																				border-radius: 0px;
																				
																					">
			Learn more</a>
			</div>
		</div>
	</div>
</div>
	
</div>


<!-- CONTACT -->

<div id="contact" class="jumbotron">
	
	<div class="row" id="footer-arrow">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="text-center">
				<a href="#home" class="scrollup" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
					<span class="glyphicon glyphicon-menu-up"></span>
				</a>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-8 col-md-6 col-lg-10 col-md-offset-3 col-lg-offset-2">
<!-- Begin MailChimp Signup Form -->
<div class="horizontal-mailchimp">
<div id="mc_embed_signup">
<form action="http://epi.us14.list-manage.com/subscribe/post?u=f2ea61aa467996ae13ab7fda9&amp;id=5c71378f2c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f2ea61aa467996ae13ab7fda9_5c71378f2c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->
		</div>
	</div>
	
	<div class="row row-fluid">	
		<div class="col-sm-6 col-md-4 col-lg-4 col-md-offset-3 col-lg-offset-2">
			<span class="glyphicon glyphicon-phone-alt glyphicon-align-left"></span>
				<p id="footer-title">Contact Us</p><br>
			
			<div class="row row-fluid">
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Petru (Administrator)<br>
						Email: petru.epure@epi.ro<br> 
						Tel: +40 748 198987<br>
						+40 723 633911<br>
						+40 268 273247<br>
						FAX: +40-368-005504</p>
				</div>
				
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Delia (Office Manager)<br>
						Email : delia.epure@epi.ro<br>
						Tel : +40 742 159370<br>
						+40 268 273247</p>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Perju Andra (Product Manager)<br>
						Email : andra.perju@outlook.com<br>
						Tel : +40 741 465220</p>
				</div>
			</div>
		</div>

		<div class="col-sm-3 col-md-2 col-lg-2">
			<span class="glyphicon glyphicon-map-marker glyphicon-align-left"></span>
				<p id="footer-title">Address</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<p id="footer">B-dul Brasovului 145, Sacele
					<br>Punct de lucru: Livezii 17A, Sacele
					<br>Punct de lucru: Str. Molidului Nr. 43A, Bl.1, Brasov</p>
				</div>
			</div>
		</div>
			
		<div class="col-sm-3 col-md-2 col-lg-2">
				<p id="footer-title">Social Links</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<a href="#facebook">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="#googleplus">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
					<a href="#linkedin">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
					<a href="#twitter">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-12 text-center">
			<p id="footer-sm">© 2017 EPI SISTEM SRL. All Rights Reserved.
			<br>Site designed by <a href="www.tehnoadvice.ro" target="_blank" style="color: #ddf1ef;">www.tehnoadvice.ro</a></p>
		</div>
	</div>
</div>
  
</body>
</html>