<!DOCTYPE html>
<html lang="en">
<head>
	<title>EPI SISTEM - Metrohm-Autolab</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/epi.js"></script>
  
  <!-- CSS Style -->
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->

<header class="clearfix navbar-fixed-top">
    <div class="container">
			<div class="header-left">
				<a class="navbar-brand" href="index.html"><img src="images/epi-logo-s-white.png" alt="EPI SISTEM"></a>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="box" id="open">
				<nav>
					<a href="metrohm-autolab.html">METROHM-AUTOLAB</a>
					<a href="dropsens.html">DROPSENS</a>
					<a href="regatron.html">REGATRON</a>
					<a href="national-instruments.html">NATIONAL INSTRUMENTS</a>
					<a href="measuring-systems.html" target="_blank">STOCK CATALOG</a>
		  		</nav>
			</div>
	</div>
</header>

<div class="container-fluid metrohm-autolab">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<span class="underline" style="padding-bottom: 0px;">
			<img class="img-responsive metrohm-logo" src="images/autolab/logo.png" alt="metrohm-autolab-bv" />
			</span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-lg-4 col-lg-offset-1" style="margin-top: 25px;">
		<img class="img-responsive" src="images/autolab/1.jpg" alt="metrohm-autolab" />
		</div>
		<div class="col-md-6 col-lg-6" style="margin-top: 25px;">
			<p class="subtitle">Metrohm Autolab produces four different potentiostat/galvanostat lines for a wide range of electrochemical applications, as well as modular extensions, software and accessories.</p>
			<p class="subtitle">We provide since 2002 electrochemical solutions based on AUTOLAB equipments and accessories having over 50 units sold for research and education purposes.</p>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12 col-md-offset-0 col-lg-10 col-lg-offset-1">
			<div class="pdf-download" style="padding-top: 30px; padding-bottom: 60px;">
				<img src="images/pdf.png" alt="pdf" class="icon-pdf" /><a href="catalog/metrohm-autolab-catalog.pdf" class="pdf-link" target="_blank">DOWNLOAD LATEST METROHM-AUTOLAB CATALOG</a>
			</div>
		</div>
	</div>
	
	<div class="row ma-content">
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-ma">
			<p class="metrohm-title">N Series Autolab Instruments</p>
			<div class="thumbnail thumb-ma">
				<img class="img-responsive" src="images/autolab/2.jpg" alt="n-series" />
				<div class="caption">
					<p class="metrohm-subtitle">The top of the range modular potentiostat/galvanostat instruments</p>
				</div>
				<div class="caption-button">
					<a href="http://www.metrohm-autolab.com/Products/Echem/NSeriesFolder/NSeries" target="_blank" class="btn btn-block ma-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
		
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-ma">
			<p class="metrohm-title">Multi Autolab Systems</p>
			<div class="thumbnail thumb-ma">
				<img class="img-responsive" src="images/autolab/3.jpg" alt="multi-sistems" />
				<div class="caption">
					<p class="metrohm-subtitle">Multi channel potentiostat/ galvanostat instruments with modular extensions</p>
				</div>
				<div class="caption-button">
					<a href="http://www.metrohm-autolab.com/Products/Echem/MultiAutolab/MultiAutolab.html" target="_blank" class="btn btn-block ma-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
		
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-ma">
			<p class="metrohm-title">Autolab Modules</p>
			<div class="thumbnail thumb-ma">
				<img class="img-responsive" src="images/autolab/4.jpg" alt="modules" />
				<div class="caption">
					<p class="metrohm-subtitle">Extensions for the modular potentiostat/galvanostat instruments</p>
				</div>
				<div class="caption-button">
					<a href="http://www.metrohm-autolab.com/Products/Echem/ModulesFolder/Modules.html" target="_blank" class="btn btn-block ma-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row ma-content">
	
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-ma">
			<p class="metrohm-title">Compact Autolab Instruments</p>
			<div class="thumbnail thumb-ma">
				<img class="img-responsive" src="images/autolab/5.jpg" alt="compact-instruments" />
				<div class="caption">
					<p class="metrohm-subtitle">Compact, small footprint and high quality potentiostat/ galvanostat instruments</p>
				</div>
				<div class="caption-button">
					<a href="http://www.metrohm-autolab.com/Products/Echem/CompactNonModular/CompactSeries.html" target="_blank" class="btn btn-block ma-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
		
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-ma">
			<p class="metrohm-title">Portable potentiostats</p>
			<div class="thumbnail thumb-ma">
				<img class="img-responsive" src="images/autolab/6.jpg" alt="portable-potentiostats" />
				<div class="caption">
					<p class="metrohm-subtitle">Portable potentiostats for entry level electrochemistry</p>
				</div>
				<div class="caption-button">
					<a href="http://www.metrohm-autolab.com/Products/Echem/PortablePot/PortablePotentiostats.html" target="_blank" class="btn btn-block ma-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
		
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-ma">
			<p class="metrohm-title">Software</p>
			<div class="thumbnail thumb-ma">
				<img class="img-responsive" src="images/autolab/7.jpg" alt="software" />
				<div class="caption">
					<p class="metrohm-subtitle">Autolab NOVA and SDK - data acquisition and data analysis software</p>
				</div>
				<div class="caption-button">
					<a href="http://www.metrohm-autolab.com/Products/Echem/Software/Software.html" target="_blank" class="btn btn-block ma-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row ma-content">
	
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-ma">
			<p class="metrohm-title">Accessories</p>
			<div class="thumbnail thumb-ma">
				<img class="img-responsive" src="images/autolab/8.jpg" alt="accessories" />
				<div class="caption">
					<p class="metrohm-subtitle">Cells, electrodes and accessories for electrochemistry</p>
				</div>
				<div class="caption-button">
					<a href="http://www.metrohm-autolab.com/Products/Echem/Accessories/accessories.html" target="_blank" class="btn btn-block ma-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
		
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-ma">
			<p class="metrohm-title" style="font-size:16px; padding-top:43px; padding-bottom:10px">Solutions for fast temperature control</p>
			<div class="thumbnail thumb-ma">
				<img class="img-responsive" src="images/autolab/9.jpg" alt="fast-temperature-control" />
				<div class="caption">
					<p class="metrohm-subtitle">Complete solutions for temperature controlled measurements</p>
				</div>
				<div class="caption-button">
					<a href="http://www.metrohm-autolab.com/Products/Echem/TemperatureControl/AutolabRHD.html" target="_blank" class="btn btn-block ma-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
		
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-ma">
			<p class="metrohm-title">Special Application Instruments</p>
			<div class="thumbnail thumb-ma">
				<img class="img-responsive" src="images/autolab/10.jpg" alt="special-application-instruments" />
				<div class="caption">
					<p class="metrohm-subtitle">Electrochemical instrumentation for special applications</p>
				</div>
				<div class="caption-button">
					<a href="http://www.metrohm-autolab.com/Products/Echem/SpecialApplications/Specials.html" target="_blank" class="btn btn-block ma-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
	</div>
</div>


<div id="contact" class="jumbotron">
	
	<div class="row" id="footer-arrow">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="text-center">
				<a href="#home" class="scrollup" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
					<span class="glyphicon glyphicon-menu-up"></span>
				</a>
			</div>
		</div>
	</div>

	<div class="row row-fluid">
		<div class="col-sm-8 col-md-6 col-lg-10 col-md-offset-3 col-lg-offset-2">
<!-- Begin MailChimp Signup Form -->
<div class="horizontal-mailchimp">
<div id="mc_embed_signup">
<form action="http://epi.us14.list-manage.com/subscribe/post?u=f2ea61aa467996ae13ab7fda9&amp;id=5c71378f2c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label><br>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f2ea61aa467996ae13ab7fda9_5c71378f2c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->
		</div>
	</div>
	
	<div class="row row-fluid">
		
		<div class="col-sm-6 col-md-4 col-lg-4 col-md-offset-3 col-lg-offset-2">
			<span class="glyphicon glyphicon-phone-alt glyphicon-align-left"></span>
				<p id="footer-title">Contact Us</p><br>
			
			<div class="row row-fluid">
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Petru (Administrator)<br>
						Email: petru.epure@epi.ro<br> 
						Tel: +40 748 198987<br>
						+40 723 633911<br>
						+40 268 273247<br>
						FAX: +40-368-005504</p>
				</div>
				
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Delia (Office Manager)<br>
						Email : delia.epure@epi.ro<br>
						Tel : +40 742 159370<br>
						+40 268 273247</p>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Perju Andra (Product Manager)<br>
						Email : andra.perju@outlook.com<br>
						Tel : +40 741 465220</p>
				</div>
			</div>
		</div>

		<div class="col-sm-3 col-md-2 col-lg-2">
			<span class="glyphicon glyphicon-map-marker glyphicon-align-left"></span>
				<p id="footer-title">Address</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<p id="footer">B-dul Brasovului 145, Sacele
					<br>Punct de lucru: Livezii 17A, Sacele
					<br>Punct de lucru: Str. Molidului Nr. 43A, Bl.1, Brasov</p>
				</div>
			</div>
		</div>
			
		<div class="col-sm-3 col-md-2 col-lg-2">
				<p id="footer-title">Social Links</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<a href="#facebook">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="#googleplus">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
					<a href="#linkedin">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
					<a href="#twitter">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-12 text-center">
			<p id="footer-sm">© 2017 EPI SISTEM SRL. All Rights Reserved.
			<br>Site designed by <a href="www.tehnoadvice.ro" target="_blank" style="color: #ddf1ef;">www.tehnoadvice.ro</a></p>
		</div>
	</div>
</div>
  
</body>
</html>