<!DOCTYPE html>
<html lang="en">
<head>
	<title>EPI SISTEM - NATIONAL INSTRUMENTS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/epi.js"></script>
	<link rel="icon" type="image/png" href="images/epi-icon.png">
  
  <!-- CSS Style -->
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->

<header class="clearfix navbar-fixed-top">
    <div class="container">
			<div class="header-left">
				<a class="navbar-brand" href="index.html"><img src="images/epi-logo-s-white.png" alt="EPI SISTEM"></a>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="box" id="open">
				<nav>
					<a href="metrohm-autolab.html">METROHM-AUTOLAB</a>
					<a href="dropsens.html">DROPSENS</a>
					<a href="regatron.html">REGATRON</a>
					<a href="national-instruments.html">NATIONAL INSTRUMENTS</a>
					<a href="measuring-systems.html" target="_blank">STOCK CATALOG</a>
		  		</nav>
			</div>
	</div>
</header>

<div class="container-fluid natinstruments">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<span class="underline" style="padding-bottom: 0px;">
			<img class="img-responsive natinstruments-logo" src="images/natinstruments/logo.png" alt="natinstruments" />
			</span>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0 col-lg-4 col-lg-offset-1 img-ni-1" style="margin-top: 30px;">
		<img class="img-responsive img-ni-1" src="images/natinstruments/1.jpg" alt="natinstruments" />
		</div>
		<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0 col-lg-6" style="margin-top: 30px;">
			<p class="natinstruments-title">Accelerate Your Engineering</p>
			<p class="natinstruments-subtitle">The NI platform comprises three key elements: productive software, modular hardware, and an expansive ecosystem. Software is the core element of this platform. It enables you to build the exact systems you need for your application. With the extensibility of this platform, you can build on your ideas and protect your investments by reusing your existing equipment more. Read how one expert compares the benefits of the NI software portfolio with a traditional OS.</p>		
		</div>
	</div>
	
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<p class="natinstruments-title">LabWindows™/CVI</p>
		</div>	
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0 col-lg-5 col-lg-offset-1">
				<a href="http://www.ni.com/lwcvi/" target="_blank">
					<img class="img-responsive" src="images/natinstruments/2.jpg" alt="" />
				</a>
			</div>
			<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0 col-lg-5">
				<p class="natinstruments-title2">Take Concept to Hardware Faster</p>
				<p class="natinstruments-subtitle">LabWindows/CVI is an ANSI C integrated development environment and engineering toolbox with built-in libraries for measurement, analysis, and engineering UI design.</p>
			</div>
		</div>
		<div class="col-sm-10 col-sm-offset-1 col-lg-10 col-lg-offset-1">
			<p class="natinstruments-title2">What Is LabWindows™/CVI?</p>
		</div>
		<div class="col-sm-10 col-sm-offset-1 col-lg-10 col-lg-offset-1">
			<p class="natinstruments-subtitle">LabWindows/CVI is a proven ANSI C integrated development environment and engineering toolbox. For over 25 years, developers have relied on LabWindows/CVI to create stable, high-performance applications for the manufacturing, military, aerospace, telecommunications, and automotive industries. Take your concept to hardware faster with built-in hardware libraries, analysis functions, and a GUI builder with engineering UI components.</p>
		</div>
		<div class="col-sm-10 col-sm-offset-1 col-lg-4 col-lg-offset-1">
			<p class="natinstruments-title3">Key Features</p>
		</div>
		<div class="col-sm-10 col-sm-offset-1 col-lg-10 col-lg-offset-1">
			<p class="natinstruments-subtitle">Explore the main features of LabWindows/CVI below.</p>
		</div>
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-1 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-2">
				<a href="http://www.ni.com/lwcvi/whatis/integrated/" target="_blank" class="ni-link">
					<p class="natinstruments-subtitle">Integrated Environment</p>
				</a>
				<a href="http://www.ni.com/lwcvi/whatis/development/" target="_blank" class="ni-link">
					<p class="natinstruments-subtitle">Productivity Tools</p>
				</a>
				<a href="http://www.ni.com/lwcvi/whatis/hardware/" target="_blank" class="ni-link">
					<p class="natinstruments-subtitle">Hardware Connectivity</p>
				</a>
			</div>
			<div class="col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-3 col-lg-offset-0">
				<a href="http://www.ni.com/lwcvi/whatis/analysis/" target="_blank" class="ni-link">
					<p class="natinstruments-subtitle">Advanced Data Analysis</p>
				</a>
				<a href="http://www.ni.com/lwcvi/whatis/ui/" target="_blank" class="ni-link">
					<p class="natinstruments-subtitle">User Interface Components</p>
				</a>
				<a href="http://www.ni.com/white-paper/52789/en/" target="_blank" class="ni-link">
					<p class="natinstruments-subtitle">Data Management</p>
				</a>
			</div>
			<div class="col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-3 col-lg-offset-0">
				<a href="http://www.ni.com/lwcvi/whatis/latest/" target="_blank" class="ni-link">
					<p class="natinstruments-subtitle">Multicore and Web</p>
				</a>
				<a href="http://www.ni.com/lwcvi/whatis/support/" target="_blank" class="ni-link">
					<p class="natinstruments-subtitle">Multiplatform Support</p>
				</a>
				<a href="http://www.ni.com/lwcvi/whatis/teststand/" target="_blank" class="ni-link">
					<p class="natinstruments-subtitle">Automated Test</p>
				</a>
			</div>
		</div>
		
	</div>
	
	
</div>


<div id="contact" class="jumbotron">
	
	<div class="row" id="footer-arrow">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="text-center">
				<a href="#home" class="scrollup" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
					<span class="glyphicon glyphicon-menu-up"></span>
				</a>
			</div>
		</div>
	</div>
	
	<div class="row row-fluid">
		<div class="col-sm-8 col-md-6 col-lg-10 col-md-offset-3 col-lg-offset-2">
<!-- Begin MailChimp Signup Form -->
<div class="horizontal-mailchimp">
<div id="mc_embed_signup">
<form action="http://epi.us14.list-manage.com/subscribe/post?u=f2ea61aa467996ae13ab7fda9&amp;id=5c71378f2c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label><br>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f2ea61aa467996ae13ab7fda9_5c71378f2c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->
		</div>
	</div>
		
	<div class="row row-fluid">
		
		<div class="col-sm-6 col-md-4 col-lg-4 col-md-offset-3 col-lg-offset-2">
			<span class="glyphicon glyphicon-phone-alt glyphicon-align-left"></span>
				<p id="footer-title">Contact Us</p><br>
			
			<div class="row row-fluid">
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Petru (Administrator)<br>
						Email: petru.epure@epi.ro<br> 
						Tel: +40 748 198987<br>
						+40 723 633911<br>
						+40 268 273247<br>
						FAX: +40-368-005504</p>
				</div>
				
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Delia (Office Manager)<br>
						Email : delia.epure@epi.ro<br>
						Tel : +40 742 159370<br>
						+40 268 273247</p>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Perju Andra (Product Manager)<br>
						Email : andra.perju@outlook.com<br>
						Tel : +40 741 465220</p>
				</div>
			</div>
		</div>

		<div class="col-sm-3 col-md-2 col-lg-2">
			<span class="glyphicon glyphicon-map-marker glyphicon-align-left"></span>
				<p id="footer-title">Address</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<p id="footer">B-dul Brasovului 145, Sacele
					<br>Punct de lucru: Livezii 17A, Sacele
					<br>Punct de lucru: Str. Molidului Nr. 43A, Bl.1, Brasov</p>
				</div>
			</div>
		</div>
			
		<div class="col-sm-3 col-md-2 col-lg-2">
				<p id="footer-title">Social Links</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<a href="#facebook">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="#googleplus">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
					<a href="#linkedin">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
					<a href="#twitter">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-12 text-center">
			<p id="footer-sm">© 2017 EPI SISTEM SRL. All Rights Reserved.
			<br>Site designed by <a href="www.tehnoadvice.ro" target="_blank" style="color: #ddf1ef;">www.tehnoadvice.ro</a></p>
		</div>
	</div>
</div>
  
</body>
</html>