<!DOCTYPE html>
<html lang="en">
<head>
	<title>EPI SISTEM - PROJECTS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/epi.js"></script>
	<link rel="icon" type="image/png" href="images/epi-icon.png">
  
  <!-- CSS Style -->
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->

<header class="clearfix navbar-fixed-top">
    <div class="container">
			<div class="header-left">
				<a class="navbar-brand" href="index.html"><img src="images/epi-logo-s-white.png" alt="EPI SISTEM"></a>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="box" id="open">
				<nav>
					<a href="index.html#about">ABOUT US</a>
					<div class="nav-dropdown1">
					<a class="nav-content" href="index.html#products">PRODUCTS</a>
						<div class="nav-dropdown2">
							<a href="life-science.html">LIFE SCIENCE</a>
							<a href="educational-products.html">EDUCATIONAL PRODUCTS</a>
							<a href="measuring-systems.html">MEASURING SYSTEMS</a>
							<a href="measuring-systems.html">STOCK CATALOG</a>
						</div>
					</div>
					<a href="projects.html">PROJECTS</a>
					<a href="index.html#partners1">PARTNERS</a>
					<div class="nav-dropdown1">
					<a class="nav-content" href="index.html#services">SERVICES</a>
						<div class="nav-dropdown2">
						<a href="3d-printing.html">3D PRINTING</a>
						<a href="software.html">SOFTWARE</a>
						</div>
					</div>
					<a href="index.html#contact">CONTACT</a>
				</nav>
			</div>
	</div>
</header>

<!-- CONTENT START -->

<div id="manunet" class="container-fluid">
	<img class="img-responsive manunet-img" src="images/projects/antet_web_proiect_PRIAMM.png" alt="flags" />
	
<div class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h1><span class="underline">MANUNET ERA-NET Projects</h1>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p style="font-weight: bold;">Proiect cofinanțat din Fondul European de Dezvoltare Regională, prin Programul Operaţional Competitivitate 2014-2020</p>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h1><span class="underline">SENS4WINE</h1>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p style="font-weight: bold;">Biosensor-Based Automated New System for Wine Process Monitoring and Allergen Risk Assessment Along the Wine Production Technological Chain</p>
			<p style="font-weight: bold;">PN III – Program Cooperarea Europeană și Internațională – Subprogram 3.2 - Orizont 2020</p>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p class="projects">The continuous need for safe products of consistently high quality delivered by the food and beverage industry can be only answered by close monitoring of the production processes, for which reliable and low cost analytical technologies are essential. There is a rising trend in embracing automation in wine production for obtaining wines of consistently high quality, with important energy and cost savings. However, most of automated systems available focus merely on temperature control of fermentation without including other quality parameters relevant for winemakers. SENS4WINE aims to develop and manufacture a novel, costeffective and more comprehensive automated system, based on (bio)sensors that will allow real-time monitoring of two key processes in wine production: maceration and alcoholic fermentation.</p>
			<p class="projects">Moreover, the system will provide low-cost analysis of lysozyme, an egg protein sometimes used as an antimicrobial additive in wine as partial replacement of sulphites, and which poses a potential allergen risk.  The automated system includes a sampling unit, a sample preparation unit, and a sample analysis unit (including, data acquisition& interpretation), linked to an alarm and a modern Supervisory Control and Data Acquisition (SCADA) system. We propose a modular sample analysis unit which, in addition to several classic sensors (CO2, temperature), includes innovative, highly effective and robust biosensors for glucose and lysozyme, as well as a low-cost spectro-electrochemical detector for monitoring of chromatic characteristics and polyphenol content of wines. While the systems for chromatic characteristics, polyphenols and glucose are integrated in a flow analysis system for monitoring in real-time maceration and fermentation, the biosensor for lysozyme is conceived for off-line measurements at critical stages in modern winemaking processes where this protein additive is used. Alarm systems will be embedded in the automated monitoring system, promptly signaling when critical parameters are reached. The main components of the prototype automated system will be designed, built and tested first on the bench; afterwards the system will be installed on one maceration and one fermentation tank and evaluated at winery level during the vintages of 2017 and 2018. The system will have both local and remote monitoring capabilities. The remotely monitoring capabilities will be proven by monitoring from Spain the maceration performed in a Romanian winery.</p>
			<p class="projects">The purpose of the SENS4WINE project is to develop effective automated system and sensors for wine Monitoring that increase European SME competitiveness and encourage employment and social growth. Clearly, the project contributes to this aim. Indirect impacts of the SENS4WINE project may be foreseen at the level of the creation of new job opportunities related with the project results. This skilled workforce, together with the knowledge stemming from the project activities, will strongly enhance the competitiveness of European industry.</p>
		</div>
	</div>
</div>

<div class="container-fluid">	
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h1><span class="underline">TOX-HAZ-ASSESS</h1>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p style="font-weight: bold;">New analytical systems for assessing the presence of toxins in the dairy industry</p>
			<p style="font-weight: bold;">PN III – Program Cooperarea Europeană și Internațională – Subprogram 3.2 - Orizont 2020</p>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p class="projects">The project aims to develop a new manufacturing method for an analytical system, based on an innovative combined surface-plasmon resonance - electrochemical platform integrated into an on-line flow analysis configuration. The project is co-ordinated by ICECHIM, the biggest R&D institute in chemistry field from Romania. Partners are DropSens, a very successful SME from Asturias, Spain and Epi Sistem, an ambitious SME from Romania. Partners‘ expertise, capabilities and market share complete each other in a synergic way, due to the research subject complexity and interdisciplinarity: from immunoassay concept to flow immunoanalyzer design and optimisation; from manufacturing of devices to final integration of the analytical system for toxin hazard assessment in dairy industry including testing and validation.</p>
			<p class="projects">Project aims to develop a new manufacturing method for an analytical system, based on an innovative combined surface-plasmon resonance - electrochemical (SPR-ELEC) platform integrated into an online flow analysis configuration.</p>
			<p class="projects" style="padding-top: 25px;">The project consortium is a transnational one consisting of three partners from two countries, Romania and Spain. The consortium complementarities are given by: 
				<ul class="tox-haz">
					<li>The expertise of the research group from CO-ICECHIM in development of fast and sensitive bioassay methods</li>
					<li>The experience of P2-DropSens in design, fabrication and commercialisation of electrochemical screenprinted devices and in the development of small and portable spectro/electrochemical instrumentation</li>
					<li>The capacity of P3-EPI SISTEM to develop hardware and software solutions for different kind of industrial and/or research analytical systems.</li>
				</ul>
			</p>
			<p class="projects" style="padding-top: 25px;">Specific objectives of the project are:
				<ul class="tox-haz">
					<li>To develop the first sensor based on the combination of surface plasmon resonance with electrochemical detection (SPR-ELEC sensor)</li>
					<li>To develop a flow analysis module based on the SPR-ELEC platform</li>
					<li>To develop and optimize an on-line analytical system for aflatoxin M1 determination in milk</li>
					<li>To validate the on-line analytical system for toxin hazard assessment in dairy industry.</li>
				</ul>
			</p>
			<p class="projects" style="padding-top: 25px;">Innovation regarding current state-of-the-art is resulting from: 
				<ul class="tox-haz">
					<li>The combination of the surface plasmon resonance (SPR) detection with the electrochemical (ELEC) detection in a common  platform, which ensure a greater precision for assessment of milk toxin hazard</li>
					<li>The solutions chosen for manufacturing the combined SPR-ELEC platform, which lead to an affordable final selling price, which could be included easy into the costs of dairy industry</li>
					<li>The selection of the matrix used to immobilize the specific reagent for toxin recognition / detection, which allow a repeated operation with the same immobilized reagent</li>
					<li>The integration of the SPR-ELEC based analytical system with the sampling system on the critical control point, which allows automation for toxin hazard assessment for milk value chains.</li>
				</ul>
			</p>
		</div>
	</div>
</div>

</div>

<!-- FOOTER -->

<div id="contact" class="jumbotron">
	
	<div class="row" id="footer-arrow">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="text-center">
				<a href="#home" class="scrollup" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
					<span class="glyphicon glyphicon-menu-up"></span>
				</a>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-8 col-md-6 col-lg-10 col-md-offset-3 col-lg-offset-2">
<!-- Begin MailChimp Signup Form -->
<div class="horizontal-mailchimp">
<div id="mc_embed_signup">
<form action="http://epi.us14.list-manage.com/subscribe/post?u=f2ea61aa467996ae13ab7fda9&amp;id=5c71378f2c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f2ea61aa467996ae13ab7fda9_5c71378f2c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->
		</div>
	</div>
	
	<div class="row row-fluid">	
		<div class="col-sm-6 col-md-4 col-lg-4 col-md-offset-3 col-lg-offset-2">
			<span class="glyphicon glyphicon-phone-alt glyphicon-align-left"></span>
				<p id="footer-title">Contact Us</p><br>
			
			<div class="row row-fluid">
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Petru (Administrator)<br>
						Email: petru.epure@epi.ro<br> 
						Tel: +40 748 198987<br>
						+40 723 633911<br>
						+40 268 273247<br>
						FAX: +40-368-005504</p>
				</div>
				
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Delia (Office Manager)<br>
						Email : delia.epure@epi.ro<br>
						Tel : +40 742 159370<br>
						+40 268 273247</p>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Perju Andra (Product Manager)<br>
						Email : andra.perju@outlook.com<br>
						Tel : +40 741 465220</p>
				</div>
			</div>
		</div>

		<div class="col-sm-3 col-md-2 col-lg-2">
			<span class="glyphicon glyphicon-map-marker glyphicon-align-left"></span>
				<p id="footer-title">Address</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<p id="footer">B-dul Brasovului 145, Sacele
					<br>Punct de lucru: Livezii 17A, Sacele
					<br>Punct de lucru: Str. Molidului Nr. 43A, Bl.1, Brasov</p>
				</div>
			</div>
		</div>
			
		<div class="col-sm-3 col-md-2 col-lg-2">
				<p id="footer-title">Social Links</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<a href="#facebook">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="#googleplus">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
					<a href="#linkedin">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
					<a href="#twitter">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-12 text-center">
			<p id="footer-sm">© 2017 EPI SISTEM SRL. All Rights Reserved.
			<br>Site designed by <a href="www.tehnoadvice.ro" target="_blank" style="color: #ddf1ef;">www.tehnoadvice.ro</a></p>
		</div>
	</div>
</div>
  
</body>
</html>