<!DOCTYPE html>
<html lang="en">
<head>
	<title>EPI SISTEM - REGATRON</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/epi.js"></script>
	<link rel="icon" type="image/png" href="images/epi-icon.png">
  
  <!-- CSS Style -->
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->

<header class="clearfix navbar-fixed-top">
    <div class="container">
			<div class="header-left">
				<a class="navbar-brand" href="index.html"><img src="images/epi-logo-s-white.png" alt="EPI SISTEM"></a>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="box" id="open">
				<nav>
					<a href="metrohm-autolab.html">METROHM-AUTOLAB</a>
					<a href="dropsens.html">DROPSENS</a>
					<a href="regatron.html">REGATRON</a>
					<a href="national-instruments.html">NATIONAL INSTRUMENTS</a>
					<a href="measuring-systems.html" target="_blank">STOCK CATALOG</a>
		  		</nav>
			</div>
	</div>
</header>

<div class="container-fluid regatron">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<span class="underline" style="padding-bottom: 0px;">
			<img class="img-responsive regatron-logo" src="images/regatron/logo.png" alt="regatron" />
			</span>
		</div>
	</div>
	
	<div class="row">
		<div class="col-lg-4 col-lg-offset-1" style="margin-top: 25px;">
		<img class="img-responsive" src="images/regatron/1.jpg" alt="regatron" />
		</div>
		<div class="col-lg-6" style="margin-top: 25px;">
			<p class="subtitle">The Swiss company Regatron AG designs, manufactures and sells digital electronic high-power programmable power supplies, intended for professional applications, and supports its customers both in the choice of the most appropriate solutions, both in the supply of know-how, specialized software, cabinets and systems, accessories, optional parts and technical support remotely or at the client location.</p>
			<p class="subtitle">AC /DC programmable digital high power, battery emulators, grid simulators, three-phase AC/DC power supplies for bidirectional testing and simulation of batteries, amplifiers, precision linear simulators for photovoltaic inverters, AC sources: a production of excellence spread all over the world.</p>
		</div>
		<div class="col-lg-10 col-lg-offset-1">
			<p class="subtitle">Active for over 47 years in the electronics manufacturing, Regatron AG has stored a remarkable experience in manufacturing high-quality modular programmable power supplies, and is appreciated by many world leaders who use TopCon in their factories or laboratories or research and development centers.</p>
		</div>
	</div>
	
	<div class="row rg-content">
	
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-rg">
			<p class="regatron-title">TopCon TC.ACS AC source/sink supplies - full 4-quadrant grid simulator</p>
			<div class="thumbnail thumb-rg1">
				<img class="img-responsive" src="images/regatron/2.jpg" alt="topcontc" />
				<div class="caption">
					<p class="regatron-subtitle">The increasing number of alternative power sources like solar, wind driven or biological energy systems call for consistent and well demanding regulations for energy feed into the utility grid. Manufacturers of such systems have to test and to prove the compliance of their equipment. Grid simulators form an electronic equivalent circuit for the grid, but allow to vary all relevant parameters in order to test the behaviour and response of the equipment under test.</p>
				</div>
				<div class="caption-button">
					<a href="https://www.regatron.com/en/products-topcon/topcon-tc-acs/product-overview" target="_blank" class="btn btn-block rg-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
		
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-rg">
			<p class="regatron-title">Application software for TopCon programmable power supplies and simulators</p>
			<div class="thumbnail thumb-rg1">
				<img class="img-responsive" src="images/regatron/3.jpg" alt="appsoftware" />
				<div class="caption">
					<p class="regatron-subtitle">The TopCon hardware is fully digitally controlled and can thus be programmed in various ways. This section keeps information on the general topics with regard to controlling the TopCon hardware as well as specialized software, predominantly for automation purposes (e.g. automated tests according to relevant standards).</p>
				</div>
				<div class="caption-button">
					<a href="https://www.regatron.com/en/products-topcon/software-products" target="_blank" class="btn btn-block rg-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
		
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-rg">
			<p class="regatron-title">TC.GSS bidirectional AC/DC programmable power supplies, 2-Q</p>
			<div class="thumbnail thumb-rg1">
				<img class="img-responsive" src="images/regatron/4.jpg" alt="tcgss" />
				<div class="caption">
					<p class="regatron-subtitle">REGATRON manufactures a  series of integrated current-bidirectional power sources named TC.GSS. This series combines the excellent technical data of well-known TopCon DC power supplies with modern grid-tie inverter technology in order to handle both current flows from and towards the load. The modular TopCon concept is still maintained, so a finely graduated variety in terms of voltages and power is on the customer’s disposal. TC.GSS, TC.GXS and TC.GSX are intended to fit the same 19” cabinet like the today’s TopCon DC power supply family.</p>
				</div>
				<div class="caption-button">
					<a href="https://www.regatron.com/en/products-topcon/bidirectional-power-supply-gss/product-overview" target="_blank" class="btn btn-block rg-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row rg-content">
	
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-rg">
			<p class="regatron-title">TopCon Quadro AC/DC programmable power supply TC.P, 1-Q</p>
			<div class="thumbnail thumb-rg2">
				<img class="img-responsive" src="images/regatron/5.jpg" alt="topconquadro" />
				<div class="caption">
					<p class="regatron-subtitle">The primary switched compact power supplies from Regatron provide excellent dynamics of output voltage, -current, -power and internal resistance simulation. This is the result of the uncompromised use of digital signal processors in an optimized multi-processor architecture and of a full digital controller structure. Typical system response times with ohmic loads are under 1 ms, with mixed ohmic / inductive loads around 1 to 2 ms.</p>
				</div>
				<div class="caption-button">
					<a href="https://www.regatron.com/en/products-topcon/topcon-quadro-tc-p/topcon-product-overview" target="_blank" class="btn btn-block rg-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
		
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-rg">
			<p class="regatron-title">TopCon systems in cabinets and racks for power up to megawatts</p>
			<div class="thumbnail thumb-rg2">
				<img class="img-responsive" src="images/regatron/6.jpg" alt="topconsystems" />
				<div class="caption">
					<p class="regatron-subtitle">The term "TopCon System" denotes a power supply that is assembled into a cabinet. Using a cabinet allows for the integration of several TopCon devices, possibly linked to  TC.LIN systems or with an integrated Q4  or Q3 functional unit. </p>
				</div>
				<div class="caption-button">
					<a href="https://www.regatron.com/en/products-topcon/systems" target="_blank" class="btn btn-block rg-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
		
		<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 bottom-col-rg">
			<p class="regatron-title">TC.LIN linear high-precision post-processors, DC/DC 1-Q</p>
			<div class="thumbnail thumb-rg2">
				<img class="img-responsive" src="images/regatron/7.jpg" alt="tclin" />
				<div class="caption">
					<p class="regatron-subtitle">Solar Array Simulation is one important part of testing solar inverters. One of the most important characteristics is the ability to find and track the operating point where the maximum of energy offered by the solar cell: this is called to find/track the maximum power point (MPP).</p>
				</div>
				<div class="caption-button">
					<a href="https://www.regatron.com/en/products-topcon/topcon-quadro-tc-p/tc-lin-linear-postprocessor" target="_blank" class="btn btn-block rg-btn" role="button" style="
																						border-radius: 0px;
																						
																							">
					Learn more</a>
				</div>
			</div>
		</div>
	</div>
	
</div>


<div id="contact" class="jumbotron">
	
	<div class="row" id="footer-arrow">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="text-center">
				<a href="#home" class="scrollup" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
					<span class="glyphicon glyphicon-menu-up"></span>
				</a>
			</div>
		</div>
	</div>
	
	<div class="row row-fluid">
		<div class="col-sm-8 col-md-6 col-lg-10 col-md-offset-3 col-lg-offset-2">
<!-- Begin MailChimp Signup Form -->
<div class="horizontal-mailchimp">
<div id="mc_embed_signup">
<form action="http://epi.us14.list-manage.com/subscribe/post?u=f2ea61aa467996ae13ab7fda9&amp;id=5c71378f2c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label><br>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f2ea61aa467996ae13ab7fda9_5c71378f2c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->
		</div>
	</div>
		
	<div class="row row-fluid">
		
		<div class="col-sm-6 col-md-4 col-lg-4 col-md-offset-3 col-lg-offset-2">
			<span class="glyphicon glyphicon-phone-alt glyphicon-align-left"></span>
				<p id="footer-title">Contact Us</p><br>
			
			<div class="row row-fluid">
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Petru (Administrator)<br>
						Email: petru.epure@epi.ro<br> 
						Tel: +40 748 198987<br>
						+40 723 633911<br>
						+40 268 273247<br>
						FAX: +40-368-005504</p>
				</div>
				
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Delia (Office Manager)<br>
						Email : delia.epure@epi.ro<br>
						Tel : +40 742 159370<br>
						+40 268 273247</p>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Perju Andra (Product Manager)<br>
						Email : andra.perju@outlook.com<br>
						Tel : +40 741 465220</p>
				</div>
			</div>
		</div>

		<div class="col-sm-3 col-md-2 col-lg-2">
			<span class="glyphicon glyphicon-map-marker glyphicon-align-left"></span>
				<p id="footer-title">Address</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<p id="footer">B-dul Brasovului 145, Sacele
					<br>Punct de lucru: Livezii 17A, Sacele
					<br>Punct de lucru: Str. Molidului Nr. 43A, Bl.1, Brasov</p>
				</div>
			</div>
		</div>
			
		<div class="col-sm-3 col-md-2 col-lg-2">
				<p id="footer-title">Social Links</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<a href="#facebook">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="#googleplus">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
					<a href="#linkedin">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
					<a href="#twitter">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-12 text-center">
			<p id="footer-sm">© 2017 EPI SISTEM SRL. All Rights Reserved.
			<br>Site designed by <a href="www.tehnoadvice.ro" target="_blank" style="color: #ddf1ef;">www.tehnoadvice.ro</a></p>
		</div>
	</div>
</div>
  
</body>
</html>