<!DOCTYPE html>
<html lang="en">
<head>
	<title>EPI SISTEM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/epi.js"></script>
	<link rel="icon" type="image/png" href="images/epi-icon.png">
  
  <!-- CSS Style -->
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->

<header class="clearfix navbar-fixed-top">
    <div class="container">
			<div class="header-left">
				<a class="navbar-brand" href="index.html"><img src="images/epi-logo-s-white.png" alt="EPI SISTEM"></a>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="box" id="open">
				<nav>
					<a href="index.html#about">ABOUT US</a>
					<div class="nav-dropdown1">
					<a class="nav-content" href="index.html#products">PRODUCTS</a>
						<div class="nav-dropdown2">
							<a href="life-science.html">LIFE SCIENCE</a>
							<a href="educational-products.html">EDUCATIONAL PRODUCTS</a>
							<a href="measuring-systems.html">MEASURING SYSTEMS</a>
							<a href="measuring-systems.html">STOCK CATALOG</a>
						</div>
					</div>
					<a href="projects.html">PROJECTS</a>
					<a href="index.html#partners1">PARTNERS</a>
					<div class="nav-dropdown1">
					<a class="nav-content" href="index.html#services">SERVICES</a>
						<div class="nav-dropdown2">
						<a href="3d-printing.html">3D PRINTING</a>
						<a href="software.html">SOFTWARE</a>
						</div>
					</div>
					<a href="index.html#contact">CONTACT</a>
				</nav>
			</div>
	</div>
</header>

<div id="services" class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h1><span class="underline" style="margin-top:80px">SOFTWARE</span></h1>
		</div>
		<div class="col-md-10 col-md-offset-1" style="margin-top: 25px;">
			<p class="subtitle">Our company offers software development mainly for industrial applications. </p>
			<p class="subtitle">We are not limited to industrial field, we can approach banking, stock, education etc. </p>
			<p class="subtitle">We use mainly Labwindows/CVI and Keil C for embedded programing.</p>
		</div>
	</div>
	<br>
		<div class="container">
			<div class="col-md-12">
				<p class="subtitle" style="margin-top:30px">
					<b>Software Developed</b>
				</p>
			</div>
			<div class="row">
			<div class="col-xs-6 col-sm-3">
				<a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
					<img class="img-gallery" src="images/software/soft-01.jpg" alt="soft-01" />
				</a>
			</div>
			
			<div class="col-xs-6 col-sm-3">
				<a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
					<img class="img-gallery" src="images/software/soft-02.jpg" alt="soft-02" />
				</a>
			</div>
			
			<div class="col-xs-6 col-sm-3">
				<a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
					<img class="img-gallery" src="images/software/soft-03.jpg" alt="soft-03" />
				</a>
			</div>
			
			<div class="col-xs-6 col-sm-3">
				<a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
					<img class="img-gallery" src="images/software/soft-04.jpg" alt="soft-04" />
				</a>
			</div>
			</div>
			
			<div class="row">
			<div class="col-xs-6 col-sm-3">
				<a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
					<img class="img-gallery" src="images/software/soft-05.jpg" alt="soft-05" />
				</a>
			</div>
			
			<div class="col-xs-6 col-sm-3">
				<a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
					<img class="img-gallery" src="images/software/soft-06.jpg" alt="soft-06" />
				</a>
			</div>
			
			<div class="col-xs-6 col-sm-3">
				<a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
					<img class="img-gallery" src="images/software/soft-07.jpg" alt="soft-07" />
				</a>
			</div>
			
			<div class="col-xs-6 col-sm-3">
				<a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
					<img class="img-gallery" src="images/software/soft-08.jpg" alt="soft-08" />
				</a>
			</div>
			</div>
			
			<div class="row">
			<div class="col-xs-6 col-sm-3">
				<a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
					<img class="img-gallery" src="images/software/soft-09.jpg" alt="soft-09" />
				</a>
			</div>
			
			<div class="col-xs-6 col-sm-3">
				<a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
					<img class="img-gallery" src="images/software/soft-10.jpg" alt="soft-10" />
				</a>
			</div>
			
			<div class="col-xs-6 col-sm-3">
				<a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
					<img class="img-gallery" src="images/software/soft-11.jpg" alt="soft-11" />
				</a>
			</div>
			</div>
			
		</div>	
		
		
		
	<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <button type="button" class="close hidden" data-dismiss="modal" aria-hidden="true">×</button>
        <div class="modal-content">
            <div class="modal-body">
                <img src="" alt="" />
            </div>
        </div>
    </div>
	</div>
</div>
		
	</div>
</div>

<div id="contact" class="jumbotron">
	
	<div class="row" id="footer-arrow">
		<div class="col-sm-6 col-sm-offset-3">
			<div class="text-center">
				<a href="#home" class="scrollup" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
					<span class="glyphicon glyphicon-menu-up"></span>
				</a>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-8 col-md-6 col-lg-10 col-md-offset-3 col-lg-offset-2">
<!-- Begin MailChimp Signup Form -->
<div class="horizontal-mailchimp">
<div id="mc_embed_signup">
<form action="http://epi.us14.list-manage.com/subscribe/post?u=f2ea61aa467996ae13ab7fda9&amp;id=5c71378f2c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f2ea61aa467996ae13ab7fda9_5c71378f2c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->
		</div>
	</div>
	
	<div class="row row-fluid">	
		<div class="col-sm-6 col-md-4 col-lg-4 col-md-offset-3 col-lg-offset-2">
			<span class="glyphicon glyphicon-phone-alt glyphicon-align-left"></span>
				<p id="footer-title">Contact Us</p><br>
			
			<div class="row row-fluid">
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Petru (Administrator)<br>
						Email: petru.epure@epi.ro<br> 
						Tel: +40 748 198987<br>
						+40 723 633911<br>
						+40 268 273247<br>
						FAX: +40-368-005504</p>
				</div>
				
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Epure Delia (Office Manager)<br>
						Email : delia.epure@epi.ro<br>
						Tel : +40 742 159370<br>
						+40 268 273247</p>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<p id="footer">Perju Andra (Product Manager)<br>
						Email : andra.perju@outlook.com<br>
						Tel : +40 741 465220</p>
				</div>
			</div>
		</div>

		<div class="col-sm-3 col-md-2 col-lg-2">
			<span class="glyphicon glyphicon-map-marker glyphicon-align-left"></span>
				<p id="footer-title">Address</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<p id="footer">B-dul Brasovului 145, Sacele
					<br>Punct de lucru: Livezii 17A, Sacele
					<br>Punct de lucru: Str. Molidului Nr. 43A, Bl.1, Brasov</p>
				</div>
			</div>
		</div>
			
		<div class="col-sm-3 col-md-2 col-lg-2">
				<p id="footer-title">Social Links</p><br>
				
			<div class="row row-fluid">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<a href="#facebook">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="#googleplus">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
					<a href="#linkedin">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
					<a href="#twitter">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
		
	<div class="row row-fluid">
		<div class="col-sm-12 text-center">
			<p id="footer-sm">© 2017 EPI SISTEM SRL. All Rights Reserved.
			<br>Site designed by <a href="www.tehnoadvice.ro" target="_blank" style="color: #ddf1ef;">www.tehnoadvice.ro</a></p>
		</div>
	</div>
</div>
  
 <script>
$(document).ready(function() {
    var $lightbox = $('#lightbox');
    
    $('[data-target="#lightbox"]').on('click', function(event) {
        var $img = $(this).find('img'), 
            src = $img.attr('src'),
            alt = $img.attr('alt'),
            css = {
                'maxWidth': $(window).width() - 100,
                'maxHeight': $(window).height() - 100
            };
    
        $lightbox.find('.close').addClass('hidden');
        $lightbox.find('img').attr('src', src);
        $lightbox.find('img').attr('alt', alt);
        $lightbox.find('img').css(css);
    });
    
    $lightbox.on('shown.bs.modal', function (e) {
        var $img = $lightbox.find('img');
            
        $lightbox.find('.modal-dialog').css({'width': $img.width()});
        $lightbox.find('.close').removeClass('hidden');
    });
});
</script> 
  
</body>
</html>
