*{
  margin: 0;
	padding: 0;
	outline: none;
	border: none;
	-webkit-box-sizing: border-box;
}
*:before,
*:after{
	-webkit-box-sizing: border-box;
}

header{
	width: 100%;
	height: 100px;
	background: #128f87;
}
.header-left,
.header-right{
	position: relative;
	color: white;
	float: left;
}
.header-left{
	width: 40%;
}
.header-right label{
	position: absolute;
	top: -0.5em;
	right: 0;
	cursor: pointer;
}
.header-right span{
	position: relative;
	width: 2em;
	height: 2em;
	-webkit-transition: all .3s ease;
}
.header-right span:hover{
	color: #ed2433;
	font-weight: bold;
	text-decoration: none;
}
.header-right span:before,
.header-right span:after{
	content: '';
	position: absolute;
	width: 2em;
	height: .5em;
	top: 4px;
	left: 0;
	background: white;
}
.header-right span:after{
	top: 14px;
}
.header-right{
	width: 60%;
	text-align: right;
	padding-top: 55px;
}
#open{
	display: none;
}
h1{
	font-weight: 300;
	line-height: 40px;
}
a{
	text-decoration: none;
	color: white;
}
nav>a{
	position: relative;
	display: inline-block;
	font-size: 14px;
	line-height: 40px;
	padding: 0 1.1em;
	-webkit-transition: all .3s ease;
  border-bottom: 5px solid #128f87;
}
nav>a:hover{
	color: #fff;
	text-decoration: none;
  border-bottom: 5px solid #fff;
}
.hidden-desktop{
	display: none;
}

img.iso {
	display: inline;
	padding-top: 8px;
}

.navbar-brand {
	height: 50px;
	padding: 15px 15px;
	font-size: 18px;
	line-height: 20px;
	display: inline;
}

a.products-content {
    border-bottom: 5px solid #128f87;
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

div.products-dropdown1 {
    position: relative;
    display: inline-block;
}

div.products-dropdown2 {
    display: none;
    position: absolute;
    background-color: #128f87;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-size: 11px;
	text-align:center;
}

div.products-dropdown2 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	border: 1px solid #12817a;
}

div.products-dropdown2 a:hover {
	background-color: #1aa59c;
	color: #fff;
	text-decoration: none;
	border-bottom: 5px solid #fff;
}

div.products-dropdown1:hover div.products-dropdown2 {
    display: block;
	color: #fff;
	text-decoration: none;
}

div.products-dropdown1:hover a.products-content {
    color: #fff;
	text-decoration: none;
	border-bottom: 5px solid #fff;
}

/* Small monitor */
@media (max-width: 979px){
	nav>a{
		padding: 0 1.5em;
	}
	.section-left,
	.section-right{
		width: 100%;
	}
	.section-left{
		text-align: center;
	}
	.section-right{
		padding: 0 0 2em;
	}
	.section-title{
		font-size: 4em;
		margin-bottom: .2em;
	}
	.section-tagline{
		font-size: 1.3em;
	}
	.learn-more{
		margin: 0 auto;
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.container{
		width: 95%;
	}
	nav>a{
		padding: 0 2em;
	}
	h1{
		padding: .5em 0;
	}
	.header-left,
	.header-right{
		width: 100%;
		text-align: center;
	}
	.section-left,
	.section-right{
		width: 100%;
	}
	.section-left{
		text-align: center;
		padding: 2em 0;
	}
	.section-right{
		padding: 1em 0 2em;
	}
	.section-title{
		font-size: 3em;
		margin-bottom: .2em;
	}
	.section-tagline{
		font-size: 1.3em;
	}
	.learn-more{
		margin: 0 auto;
	}
}

/* Landscape phones and down */
@media (max-width: 480px) {
	body{
		padding: 0 .5em;
	}
	.container{
		width: 90%;
	}
	nav{
		height: 0;
		overflow: hidden;
		-webkit-transition: all .3s ease;
	}
	input[type="checkbox"]:checked + nav{
		height: 205px;
		background: #128f87;
	}
	nav>a{
		padding: 0 1em;
		display: block;
		border-bottom: solid 1px rgba(255,255,255,.1);
	}
	h1{
		padding: .5em 0;
	}
	.header-left,
	.header-right{
		width: 100%;
		text-align: center;
	}
	.section-left,
	.section-right{
		width: 100%;
	}
	.section-left{
		text-align: center;
		padding: 1em 0;
	}
	.section-right{
		text-align: center;
		padding: 1em 0 2em;
	}
	.section-title{
		font-size: 2.4em;
		margin-bottom: 0;
	}
	.section-tagline{
		font-size: 1em;
	}
	.learn-more{
		display: table;
		margin: 0 auto;
	}
	.hidden-desktop{
		display: block;
	}
}
